{
  "kom": {
    "komandVersion": "1.61.3-0-g16082",
    "komFileVersion": "2.0.0",
    "exportedAt": "2020-09-21T22:23:25.978931103Z",
    "workflowVersions": [
      {
        "name": "Enrich Hash with Threat Intelligence from Threat Crowd",
        "type": "runnable",
        "version": "",
        "description": "This workflow uses an API trigger to accept and lookup an MD5, SHA1, or SHA256 hash and enriches it with threat intelligence from Threat Crowd. \n\nTo try this workflow, simple click Test when editing the workflow and paste a hash into the input field. Here's a sample hash to use as an input: 02914C82CDFC5504242B4C47B09FCEC1\n\nThe results are printed to an Artifact card.",
        "graph": {
          "edges": {
            "30c1b237-0b0a-4bcd-b78d-a251c18d62bb": {
              "id": "30c1b237-0b0a-4bcd-b78d-a251c18d62bb",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4a28ddc2-2a84-499a-ac24-4b3ef76b80df",
              "toNodeId": "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49"
            },
            "5241f8ad-f199-4ae0-8fd9-f0d3acd30ed2": {
              "id": "5241f8ad-f199-4ae0-8fd9-f0d3acd30ed2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "10c66611-23a3-40d1-ac09-fbc50eaac71f",
              "toNodeId": ""
            },
            "593c00bb-a102-4d59-9da1-d0d977403aa5": {
              "id": "593c00bb-a102-4d59-9da1-d0d977403aa5",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49",
              "toNodeId": "10c66611-23a3-40d1-ac09-fbc50eaac71f"
            }
          },
          "nodes": {
            "10c66611-23a3-40d1-ac09-fbc50eaac71f": {
              "id": "10c66611-23a3-40d1-ac09-fbc50eaac71f",
              "parentNodeId": ""
            },
            "4a28ddc2-2a84-499a-ac24-4b3ef76b80df": {
              "id": "4a28ddc2-2a84-499a-ac24-4b3ef76b80df",
              "parentNodeId": ""
            },
            "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49": {
              "id": "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "10c66611-23a3-40d1-ac09-fbc50eaac71f": {
            "nodeId": "10c66611-23a3-40d1-ac09-fbc50eaac71f",
            "name": "Hash Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "## Threat Crowd Hash Analysis\n*Report for `{{[4a28ddc2-2a84-499a-ac24-4b3ef76b80df].[hash]}}`*\n* Found in Threat Crowd Dataset: `{{[b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[found]}}`\n* Associated Domain(s): {{#each [b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[domains]}} `{{this}}`, {{/each}}\n* Associated IP Address(es): {{#each [b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[ips]}}  `{{this}}`, {{/each}}\n* Associated Malware(s): {{#each [b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[scans]}} `{{this}}`, {{/each}}\n* Full Threat Crowd Report: [{{[b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[permalink]}}]({{[b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49].[permalink]}})\n\n## Up Next\nHead on back to the **[Discover](#/home?loadDiscover=1)** tab to try your next workflow!"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4a28ddc2-2a84-499a-ac24-4b3ef76b80df": {
            "nodeId": "4a28ddc2-2a84-499a-ac24-4b3ef76b80df",
            "name": "API Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "ad80c5fb-9044-4a34-8a63-b2e842a6cfd1",
            "defaultInputJSONSchema": {
              "definitions": {},
              "properties": {
                "hash": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {},
              "properties": {
                "hash": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api.svg",
            "connectionType": "NONE"
          },
          "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49": {
            "nodeId": "b6c3c8c6-1034-4c3f-8120-cfb2d8e4fc49",
            "name": "Lookup Hash",
            "type": "action",
            "plugin": {
              "name": "Threat Crowd",
              "slugVendor": "rapid7",
              "slugName": "threatcrowd",
              "slugVersion": "3.0.0",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/threatcrowd/3.0.0/icon.png"
            },
            "identifier": "hash",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hash": "{{[4a28ddc2-2a84-499a-ac24-4b3ef76b80df].[hash]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hash": {
                  "description": "Hash to search - MD5 and SHA1 supported",
                  "order": 1,
                  "title": "Search Hash",
                  "type": "string"
                }
              },
              "required": [
                "hash"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "hash": {
                  "properties": {
                    "md5": {
                      "description": "MD5 hash value",
                      "order": 1,
                      "title": "MD5 Hash",
                      "type": "string"
                    },
                    "sha1": {
                      "description": "SHA1 hash value",
                      "order": 2,
                      "title": "SHA1 Hash",
                      "type": "string"
                    }
                  },
                  "required": [
                    "md5",
                    "sha1"
                  ],
                  "title": "Hash",
                  "type": "object"
                }
              },
              "properties": {
                "domains": {
                  "description": "List of domains",
                  "items": {
                    "type": "string"
                  },
                  "order": 4,
                  "title": "Domains",
                  "type": "array"
                },
                "found": {
                  "description": "Whether search returned results",
                  "order": 7,
                  "title": "Found",
                  "type": "boolean"
                },
                "hashes": {
                  "$ref": "#/definitions/hash",
                  "description": "List of hashes",
                  "order": 2,
                  "title": "Hashes"
                },
                "ips": {
                  "description": "List of IP addresses",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "IPs",
                  "type": "array"
                },
                "permalink": {
                  "description": "Permalink URL",
                  "order": 6,
                  "title": "Permalink",
                  "type": "string"
                },
                "references": {
                  "description": "List of references",
                  "items": {
                    "type": "string"
                  },
                  "order": 5,
                  "title": "References",
                  "type": "array"
                },
                "scans": {
                  "description": "List of scans",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Scans",
                  "type": "array"
                }
              },
              "required": [
                "found"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          }
        },
        "tags": null,
        "humanCostSeconds": 300,
        "humanCostDisplayUnit": "minutes"
      }
    ],
    "triggers": [
      {
        "id": "ad80c5fb-9044-4a34-8a63-b2e842a6cfd1",
        "name": "API Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {},
          "properties": {
            "hash": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {},
          "properties": {
            "hash": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api"
      }
    ]
  }
}