extension: workflow
products: ["insightconnect"]
name: My_Cool_Workflo
title: "My Cool Workflow"
description: This really cool workflow is actually just a template. It doesn't do anything.
version: 1.0.0
vendor: rapid7
support: rapid7
status: []
hub_tags:
  use_cases: []
  keywords: []
  features: []
resources:
  source_url: https://github.com/rapid7/insightconnect-workflows/tree/master/workflows/lookup_vuln_from_slack
  license_url: https://github.com/rapid7/insightconnect-workflows/blob/master/LICENSE
  screenshots:
  - name: workflow1.png
    title: Workflow View
  - name: job1.png
    title: Successful Workflow Job
  - name: artifact1.png
    title: Final Report Artifact