{
  "kom": {
    "komandVersion": "1.79.3-0-g0f0e3",
    "komFileVersion": "2.0.0",
    "exportedAt": "2021-03-22T15:25:34.029557213Z",
    "workflowVersions": [
      {
        "name": "MDR Active Response Isolate Sensor with VMware Carbon Black EDR",
        "type": "runnable",
        "version": "",
        "description": "# Description\n\nThis workflow is part of the MDR Active Response add-on and is required to complete quarantine actions with VMware Carbon Back EDR when the MDR team validates a threat in your environment.\n\n# Key Features\n\n* Isolate Sensor with VMware Carbon Back EDR\n* Send real-time updates to actions using Slack as the communication method.\n* Accelerate or cancel containment actions from your mobile or desktop devices via Slack.\n\n\n# Requirements\n\n* Type Converter\n* REST \n* Python 3 Script \n* VMware Carbon Black EDR (Not required if using the Insight Agent)\n* Active Directory LDAP \n* REST \n* Slack (ChatOps)\n\n\n# Documentation\n\n## Setup\n\nImport the workflow from the Rapid7 Extension Library and proceed through the Import Workflow wizard in InsightConnect. Import plugins, create or select connections, and rename the workflow as a part of the Import Workflow wizard as necessary.\n \n## Technical Details\n\n|Plugin|Version|Count|\n|----|----|--------|\n|REST|4.1.0|1|\n|VMware Carbon Black EDR|3.1.10|1|\n|Python 3 Script|2.0.2|1|\n\nFor Technical details, please refer to MDR Containment Isolate Sensor with VMware Carbon Back EDR import instructions.\n\n## Troubleshooting\n\n_There is no troubleshooting information at this time_\n\n# Version History\n\n* 1.1.0 - Updated HTTP Rest Plugin\n* 1.0.0 - Initial workflow\n\n# Links\n\n## References\n",
        "graph": {
          "edges": {
            "1eedb582-28a8-4216-bcca-22d06626cd96": {
              "id": "1eedb582-28a8-4216-bcca-22d06626cd96",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "7422e55c-efd7-4f39-af32-f5e2896c0042",
              "toNodeId": "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4"
            },
            "757959a8-4c35-43ec-bf03-b5222893cef7": {
              "id": "757959a8-4c35-43ec-bf03-b5222893cef7",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4",
              "toNodeId": "b5842539-070a-4f28-807c-3d25f57c3fe1"
            },
            "879f55ff-2ffe-4d6d-8dc9-aea3447afa32": {
              "id": "879f55ff-2ffe-4d6d-8dc9-aea3447afa32",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "07f7f03a-6762-45b3-ada9-8711c5e196d5",
              "toNodeId": ""
            },
            "93d19eee-8324-41bd-a0a3-2ca0667b267a": {
              "id": "93d19eee-8324-41bd-a0a3-2ca0667b267a",
              "name": "",
              "description": "",
              "parentNodeId": "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4",
              "fromNodeId": "b6c8af63-1388-4ed6-9c6f-04296d476397",
              "toNodeId": ""
            },
            "b72ae278-db86-46fc-814c-0909984efa7a": {
              "id": "b72ae278-db86-46fc-814c-0909984efa7a",
              "name": "",
              "description": "",
              "parentNodeId": "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4",
              "fromNodeId": "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4",
              "toNodeId": "b6c8af63-1388-4ed6-9c6f-04296d476397"
            },
            "da00d361-e9fb-48a6-9df3-3422357612be": {
              "id": "da00d361-e9fb-48a6-9df3-3422357612be",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b5842539-070a-4f28-807c-3d25f57c3fe1",
              "toNodeId": "07f7f03a-6762-45b3-ada9-8711c5e196d5"
            }
          },
          "nodes": {
            "07f7f03a-6762-45b3-ada9-8711c5e196d5": {
              "id": "07f7f03a-6762-45b3-ada9-8711c5e196d5",
              "parentNodeId": ""
            },
            "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4": {
              "id": "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4",
              "parentNodeId": ""
            },
            "7422e55c-efd7-4f39-af32-f5e2896c0042": {
              "id": "7422e55c-efd7-4f39-af32-f5e2896c0042",
              "parentNodeId": ""
            },
            "b5842539-070a-4f28-807c-3d25f57c3fe1": {
              "id": "b5842539-070a-4f28-807c-3d25f57c3fe1",
              "parentNodeId": ""
            },
            "b6c8af63-1388-4ed6-9c6f-04296d476397": {
              "id": "b6c8af63-1388-4ed6-9c6f-04296d476397",
              "parentNodeId": "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4"
            }
          }
        },
        "steps": {
          "07f7f03a-6762-45b3-ada9-8711c5e196d5": {
            "nodeId": "07f7f03a-6762-45b3-ada9-8711c5e196d5",
            "name": "Send Update",
            "type": "action",
            "plugin": {
              "name": "HTTP Requests",
              "slugVendor": "rapid7",
              "slugName": "rest",
              "slugVersion": "4.0.1",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rest/4.0.1/icon.png"
            },
            "identifier": "post",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "body": {
                  "soc_slack_channel": "{{[7422e55c-efd7-4f39-af32-f5e2896c0042].[soc_slack_channel]}}",
                  "soc_slack_timestamp": "{{[7422e55c-efd7-4f39-af32-f5e2896c0042].[soc_slack_timestamp]}}",
                  "update": "Isolation was successful for: {{[3177f2e3-c3d7-4715-9cca-e91d46bc2ed4].[Successful Isolations]}}. Isolation was unsuccessful for: {{[3177f2e3-c3d7-4715-9cca-e91d46bc2ed4].[Unsuccessful Isolations]}}"
                },
                "headers": {},
                "route": "7a709395-190f-4497-9054-7cab8d41b468/events/execute"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "body": {
                  "description": "Payload to submit to the server when making the HTTP Request call",
                  "order": 3,
                  "title": "Body",
                  "type": "object"
                },
                "headers": {
                  "description": "Headers to use for the request. These will override any default headers",
                  "order": 2,
                  "title": "Headers",
                  "type": "object"
                },
                "route": {
                  "description": "The route to append to the base URL e.g. /org/users",
                  "order": 1,
                  "title": "Route",
                  "type": "string"
                }
              },
              "required": [
                "route"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "body_object": {
                  "description": "Response payload from the server as an object",
                  "order": 1,
                  "title": "Body Object",
                  "type": "object"
                },
                "body_string": {
                  "description": "Response payload from the server as a string",
                  "order": 2,
                  "title": "Body String",
                  "type": "string"
                },
                "headers": {
                  "description": "Response headers from the server",
                  "order": 4,
                  "title": "Headers",
                  "type": "object"
                },
                "status": {
                  "description": "Status code of the response from the server",
                  "order": 3,
                  "title": "Status",
                  "type": "integer"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4": {
            "nodeId": "3177f2e3-c3d7-4715-9cca-e91d46bc2ed4",
            "name": "Loop Assets",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "customOutput": [
                {
                  "input": {
                    "expression": {
                      "left": {
                        "name": "b6c8af63-1388-4ed6-9c6f-04296d476397.$success",
                        "type": "variable"
                      },
                      "op": "AND",
                      "right": {
                        "name": "b6c8af63-1388-4ed6-9c6f-04296d476397.success",
                        "type": "variable"
                      },
                      "type": "binary"
                    },
                    "expressionText": "{{[b6c8af63-1388-4ed6-9c6f-04296d476397].[$success]}} and {{[b6c8af63-1388-4ed6-9c6f-04296d476397].[success]}}",
                    "value": "{{[3177f2e3-c3d7-4715-9cca-e91d46bc2ed4].[$item].[name]}}",
                    "valueType": "string"
                  },
                  "name": "Successful Isolations",
                  "outputType": "array"
                },
                {
                  "input": {
                    "expression": {
                      "left": {
                        "expr": {
                          "name": "b6c8af63-1388-4ed6-9c6f-04296d476397.$success",
                          "type": "variable"
                        },
                        "op": "NOT",
                        "type": "unary"
                      },
                      "op": "OR",
                      "right": {
                        "expr": {
                          "name": "b6c8af63-1388-4ed6-9c6f-04296d476397.success",
                          "type": "variable"
                        },
                        "op": "NOT",
                        "type": "unary"
                      },
                      "type": "binary"
                    },
                    "expressionText": "not {{[b6c8af63-1388-4ed6-9c6f-04296d476397].[$success]}} or not {{[b6c8af63-1388-4ed6-9c6f-04296d476397].[success]}}",
                    "value": "{{[3177f2e3-c3d7-4715-9cca-e91d46bc2ed4].[$item].[name]}}",
                    "valueType": "string"
                  },
                  "name": "Unsuccessful Isolations",
                  "outputType": "array"
                }
              ],
              "innerEdgeId": "b72ae278-db86-46fc-814c-0909984efa7a",
              "nextEdgeId": "757959a8-4c35-43ec-bf03-b5222893cef7",
              "repeatVariable": "{{[7422e55c-efd7-4f39-af32-f5e2896c0042].[assets]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": {
              "properties": {
                "Successful Isolations": {
                  "description": "Custom output: \"Successful Isolations\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Successful Isolations",
                  "type": "array"
                },
                "Unsuccessful Isolations": {
                  "description": "Custom output: \"Unsuccessful Isolations\"",
                  "items": {
                    "type": "string"
                  },
                  "title": "Unsuccessful Isolations",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "7422e55c-efd7-4f39-af32-f5e2896c0042": {
            "nodeId": "7422e55c-efd7-4f39-af32-f5e2896c0042",
            "name": "New Isolation Event",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "a5cabb65-0f1f-43f7-8f0e-507ff97c94ba",
            "defaultInputJSONSchema": {
              "definitions": {
                "assets": {
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "payload": {
                      "type": "object"
                    }
                  },
                  "type": "object"
                },
                "customer": {
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                }
              },
              "properties": {
                "assets": {
                  "items": {
                    "$ref": "#/definitions/assets"
                  },
                  "type": "array"
                },
                "criticality": {
                  "type": "string"
                },
                "cust_slack_channel": {
                  "type": "string"
                },
                "cust_slack_timestamp": {
                  "type": "string"
                },
                "customer": {
                  "$ref": "#/definitions/customer"
                },
                "cutoff": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "evidence": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "investigation_id": {
                  "type": "string"
                },
                "remediations": {
                  "type": "string"
                },
                "soc_slack_channel": {
                  "type": "string"
                },
                "soc_slack_timestamp": {
                  "type": "string"
                },
                "tagged": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "timestamp": {
                  "type": "string"
                },
                "trigger_user": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "assets": {
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "payload": {
                      "type": "object"
                    }
                  },
                  "type": "object"
                },
                "customer": {
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "type": "object"
                }
              },
              "properties": {
                "assets": {
                  "items": {
                    "$ref": "#/definitions/assets"
                  },
                  "type": "array"
                },
                "criticality": {
                  "type": "string"
                },
                "cust_slack_channel": {
                  "type": "string"
                },
                "cust_slack_timestamp": {
                  "type": "string"
                },
                "customer": {
                  "$ref": "#/definitions/customer"
                },
                "cutoff": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "evidence": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "investigation_id": {
                  "type": "string"
                },
                "remediations": {
                  "type": "string"
                },
                "soc_slack_channel": {
                  "type": "string"
                },
                "soc_slack_timestamp": {
                  "type": "string"
                },
                "tagged": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                },
                "timestamp": {
                  "type": "string"
                },
                "trigger_user": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api.svg",
            "connectionType": "NONE"
          },
          "b5842539-070a-4f28-807c-3d25f57c3fe1": {
            "nodeId": "b5842539-070a-4f28-807c-3d25f57c3fe1",
            "name": "Post Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "The following isolations were successful: {{[3177f2e3-c3d7-4715-9cca-e91d46bc2ed4].[Successful Isolations]}}\n\nThe following isolations were unsuccessful: {{[3177f2e3-c3d7-4715-9cca-e91d46bc2ed4].[Unsuccessful Isolations]}}\n\nDo you want to undo quarantine?\nSteps to *undo a quarantined asset or user:*\n        \n1. Copy -\n        \n```@Rapid7 InsightConnect unisolate <hostname>```\n        \n2. Paste the above command into your slack channel to initiate the unquarantine action, replacing <hostname> with the hostname of an asset listed above.\n\n3. You can also log into your Cb Response console and remove the assets from isolation there!",
                "recipient": "{{[7422e55c-efd7-4f39-af32-f5e2896c0042].[cust_slack_channel]}}",
                "thread_ts": "{{[7422e55c-efd7-4f39-af32-f5e2896c0042].[cust_slack_timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see https://api.slack.com/docs/message-attachments (Advanced)",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "b6c8af63-1388-4ed6-9c6f-04296d476397": {
            "nodeId": "b6c8af63-1388-4ed6-9c6f-04296d476397",
            "name": "Isolate Sensor",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "isolate_sensor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hostname": "{{[3177f2e3-c3d7-4715-9cca-e91d46bc2ed4].[$item].[name]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hostname": {
                  "description": "Hostname of the sensor to isolate",
                  "order": 1,
                  "title": "Hostname",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the isolation was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": null,
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": "",
        "parameters": {
          "definitionSchema": null
        }
      }
    ],
    "triggers": [
      {
        "id": "a5cabb65-0f1f-43f7-8f0e-507ff97c94ba",
        "name": "New Isolation Event",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "assets": {
              "properties": {
                "name": {
                  "type": "string"
                },
                "payload": {
                  "type": "object"
                }
              },
              "type": "object"
            },
            "customer": {
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "properties": {
            "assets": {
              "items": {
                "$ref": "#/definitions/assets"
              },
              "type": "array"
            },
            "criticality": {
              "type": "string"
            },
            "cust_slack_channel": {
              "type": "string"
            },
            "cust_slack_timestamp": {
              "type": "string"
            },
            "customer": {
              "$ref": "#/definitions/customer"
            },
            "cutoff": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "evidence": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "investigation_id": {
              "type": "string"
            },
            "remediations": {
              "type": "string"
            },
            "soc_slack_channel": {
              "type": "string"
            },
            "soc_slack_timestamp": {
              "type": "string"
            },
            "tagged": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "timestamp": {
              "type": "string"
            },
            "trigger_user": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "assets": {
              "properties": {
                "name": {
                  "type": "string"
                },
                "payload": {
                  "type": "object"
                }
              },
              "type": "object"
            },
            "customer": {
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "type": "object"
            }
          },
          "properties": {
            "assets": {
              "items": {
                "$ref": "#/definitions/assets"
              },
              "type": "array"
            },
            "criticality": {
              "type": "string"
            },
            "cust_slack_channel": {
              "type": "string"
            },
            "cust_slack_timestamp": {
              "type": "string"
            },
            "customer": {
              "$ref": "#/definitions/customer"
            },
            "cutoff": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "evidence": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "investigation_id": {
              "type": "string"
            },
            "remediations": {
              "type": "string"
            },
            "soc_slack_channel": {
              "type": "string"
            },
            "soc_slack_timestamp": {
              "type": "string"
            },
            "tagged": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "timestamp": {
              "type": "string"
            },
            "trigger_user": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api",
        "options": {
          "webhookEnabled": true
        }
      }
    ]
  }
}