{
  "kom": {
    "komandVersion": "1.48.2-0-g4eb3f",
    "komFileVersion": "2.0.0",
    "exportedAt": "2020-04-06T20:02:25.822164693Z",
    "workflowVersions": [
      {
        "name": "Slack Chatbot URL Analysis with VirusTotal",
        "type": "runnable",
        "version": "",
        "description": "Initiate and receive VirusTotal URL scan reports with the Slack chatbot.",
        "graph": {
          "edges": {
            "0e1a8c44-956d-4e81-bef6-309cbdc19a60": {
              "id": "0e1a8c44-956d-4e81-bef6-309cbdc19a60",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "9a6d880b-499b-4acc-8c58-d07660c48fc0",
              "toNodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0"
            },
            "478ef079-9228-4cc2-a5b3-f6d8690b1c08": {
              "id": "478ef079-9228-4cc2-a5b3-f6d8690b1c08",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "f740b0d7-2be2-4039-8cab-14fd047b8806",
              "toNodeId": "b93e623f-7682-4436-a66e-795184a8ade0"
            },
            "ab16c1cb-9c18-4037-b9ec-5f0cacceeded": {
              "id": "ab16c1cb-9c18-4037-b9ec-5f0cacceeded",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b93e623f-7682-4436-a66e-795184a8ade0",
              "toNodeId": ""
            },
            "d5406a32-67eb-4af4-a5ed-5baae14992a9": {
              "id": "d5406a32-67eb-4af4-a5ed-5baae14992a9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
              "toNodeId": "f740b0d7-2be2-4039-8cab-14fd047b8806"
            },
            "d62f0f2c-d62e-4bcd-af90-e7616afa659e": {
              "id": "d62f0f2c-d62e-4bcd-af90-e7616afa659e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53",
              "toNodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12"
            },
            "d6b4b4d5-75f5-4602-8c03-889169d42a1e": {
              "id": "d6b4b4d5-75f5-4602-8c03-889169d42a1e",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
              "toNodeId": "9a6d880b-499b-4acc-8c58-d07660c48fc0"
            },
            "e3cf8b7d-7095-43b9-ac61-b49369ba24bd": {
              "id": "e3cf8b7d-7095-43b9-ac61-b49369ba24bd",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
              "toNodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53"
            }
          },
          "nodes": {
            "86873db3-ba4e-458a-a056-15aa04ad0b53": {
              "id": "86873db3-ba4e-458a-a056-15aa04ad0b53",
              "parentNodeId": ""
            },
            "9a6d880b-499b-4acc-8c58-d07660c48fc0": {
              "id": "9a6d880b-499b-4acc-8c58-d07660c48fc0",
              "parentNodeId": ""
            },
            "b93e623f-7682-4436-a66e-795184a8ade0": {
              "id": "b93e623f-7682-4436-a66e-795184a8ade0",
              "parentNodeId": ""
            },
            "cfce3a39-1195-4e59-97ea-2dc5646169b0": {
              "id": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
              "parentNodeId": ""
            },
            "e86d1fc3-c46b-4b7e-afdb-33d624c03f12": {
              "id": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
              "parentNodeId": ""
            },
            "edd82ea1-b0b1-46e3-80ca-cdc3857b9905": {
              "id": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
              "parentNodeId": ""
            },
            "f740b0d7-2be2-4039-8cab-14fd047b8806": {
              "id": "f740b0d7-2be2-4039-8cab-14fd047b8806",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "86873db3-ba4e-458a-a056-15aa04ad0b53": {
            "nodeId": "86873db3-ba4e-458a-a056-15aa04ad0b53",
            "name": "Post URL Lookup Confirmation",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Starting URL lookup for the following URL: {{[9a6d880b-499b-4acc-8c58-d07660c48fc0].[domains].[0]}}",
                "recipient": "change_me",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see https://api.slack.com/docs/message-attachments (Advanced)",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "9a6d880b-499b-4acc-8c58-d07660c48fc0": {
            "nodeId": "9a6d880b-499b-4acc-8c58-d07660c48fc0",
            "name": "Extract URL from Message",
            "type": "action",
            "plugin": {
              "name": "ExtractIt",
              "slugVendor": "rapid7",
              "slugName": "extractit",
              "slugVersion": "2.0.0",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/extractit/2.0.0/icon.png"
            },
            "identifier": "domain_extractor",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "file": "",
                "str": "{{[edd82ea1-b0b1-46e3-80ca-cdc3857b9905].[message].[text]}}",
                "subdomain": false
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "file": {
                  "description": "Input file as bytes",
                  "displayType": "bytes",
                  "format": "bytes",
                  "order": 2,
                  "title": "File",
                  "type": "string"
                },
                "str": {
                  "description": "Input string",
                  "order": 1,
                  "title": "String",
                  "type": "string"
                },
                "subdomain": {
                  "description": "Include subdomain in result",
                  "order": 3,
                  "title": "Subdomain",
                  "type": "boolean"
                }
              },
              "required": [
                "subdomain"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "domains": {
                  "description": "List of extracted Domain names",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Domain Names",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "ORCHESTRATOR"
          },
          "b93e623f-7682-4436-a66e-795184a8ade0": {
            "nodeId": "b93e623f-7682-4436-a66e-795184a8ade0",
            "name": "VirusTotal Scan Results",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**URL Scan Report for {{[9a6d880b-499b-4acc-8c58-d07660c48fc0].[domains].[0]}}**\n\n**Malicious:** {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[malicious]}}\n**Positives:** {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[positives]}} / {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[total]}}\n**Results permalink:** {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[permalink]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "cfce3a39-1195-4e59-97ea-2dc5646169b0": {
            "nodeId": "cfce3a39-1195-4e59-97ea-2dc5646169b0",
            "name": "Found URL",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "**Found URL:** {{[9a6d880b-499b-4acc-8c58-d07660c48fc0].[domains].[0]}}"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "e86d1fc3-c46b-4b7e-afdb-33d624c03f12": {
            "nodeId": "e86d1fc3-c46b-4b7e-afdb-33d624c03f12",
            "name": "Scan URL",
            "type": "action",
            "plugin": {
              "name": "VirusTotal",
              "slugVendor": "rapid7",
              "slugName": "virustotal",
              "slugVersion": "6.0.1",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/virustotal/6.0.1/icon.png"
            },
            "identifier": "scan_url_report",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "url": "{{[9a6d880b-499b-4acc-8c58-d07660c48fc0].[domains].[0]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "url": {
                  "description": "URL scanned",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "malicious": {
                  "description": "True if one or more positives",
                  "order": 1,
                  "title": "Malicious",
                  "type": "boolean"
                },
                "permalink": {
                  "description": "Permalink",
                  "order": 8,
                  "title": "Permalink",
                  "type": "string"
                },
                "positives": {
                  "description": "Positives",
                  "order": 9,
                  "title": "Positives",
                  "type": "integer"
                },
                "resource": {
                  "description": "Resource",
                  "order": 4,
                  "title": "Resource",
                  "type": "string"
                },
                "response_code": {
                  "description": "Response code",
                  "order": 2,
                  "title": "Response Code",
                  "type": "integer"
                },
                "scan_date": {
                  "description": "Scan date",
                  "order": 7,
                  "title": "Scan Date",
                  "type": "string"
                },
                "scan_id": {
                  "description": "Scan ID",
                  "order": 6,
                  "title": "Scan ID",
                  "type": "string"
                },
                "scans": {
                  "description": "Scans",
                  "order": 11,
                  "title": "Scans",
                  "type": "object"
                },
                "total": {
                  "description": "Total",
                  "order": 10,
                  "title": "Total",
                  "type": "integer"
                },
                "url": {
                  "description": "URL",
                  "order": 5,
                  "title": "URL",
                  "type": "string"
                },
                "verbose_msg": {
                  "description": "Verbose message",
                  "order": 3,
                  "title": "Verbose Message",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "edd82ea1-b0b1-46e3-80ca-cdc3857b9905": {
            "nodeId": "edd82ea1-b0b1-46e3-80ca-cdc3857b9905",
            "name": "Start Lookup",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "change_me",
                "matchText": "!url_lookup",
                "type": "group"
              }
            },
            "triggerId": "fbe13215-14f6-4c2b-a619-a6ee17de46f0",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "f740b0d7-2be2-4039-8cab-14fd047b8806": {
            "nodeId": "f740b0d7-2be2-4039-8cab-14fd047b8806",
            "name": "Post URL Scan Report",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": ":notebook_with_decorative_cover: URL Scan Report for {{[9a6d880b-499b-4acc-8c58-d07660c48fc0].[domains].[0]}} :notebook_with_decorative_cover:\n:pushpin: Summary: \n\n_VirusTotal_\n> Malicious: {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[malicious]}}\n> Positives: {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[positives]}} / {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[total]}}\n> Results permalink: {{[e86d1fc3-c46b-4b7e-afdb-33d624c03f12].[permalink]}}",
                "recipient": "change_me",
                "thread_ts": ""
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see https://api.slack.com/docs/message-attachments (Advanced)",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          }
        },
        "tags": null,
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": ""
      }
    ],
    "triggers": [
      {
        "id": "fbe13215-14f6-4c2b-a619-a6ee17de46f0",
        "name": "Start Lookup",
        "description": "",
        "input": {
          "matchChannel": "change_me",
          "matchText": "!url_lookup",
          "type": "group"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}