{
  "kom": {
    "komandVersion": "1.58.0-0-g1aee8",
    "komFileVersion": "2.0.0",
    "exportedAt": "2020-08-02T18:31:35.029432644Z",
    "workflowVersions": [
      {
        "name": "MDR Active Response Unisolate Sensor with VMware Carbon Black EDR [Editing Restrictions Apply]",
        "type": "runnable",
        "version": "",
        "description": "",
        "graph": {
          "edges": {
            "699a5563-5006-44a9-9b24-60c6d38f9ced": {
              "id": "699a5563-5006-44a9-9b24-60c6d38f9ced",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e054babc-b5d0-4eb0-b416-547a7a47f352",
              "toNodeId": "e7ccad03-edec-4736-ab4d-4b695e8842a5"
            },
            "864431ba-fb9b-4084-915c-e2502142e48f": {
              "id": "864431ba-fb9b-4084-915c-e2502142e48f",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "068b7e9c-3b4e-44ce-9e06-649bb3ca044b",
              "toNodeId": ""
            },
            "db7a0fa2-eaed-45e4-8b84-f60c725316d9": {
              "id": "db7a0fa2-eaed-45e4-8b84-f60c725316d9",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e7ccad03-edec-4736-ab4d-4b695e8842a5",
              "toNodeId": "8ab09a4e-4c7b-4373-88df-e12fd95bbb91"
            },
            "e21d9248-5f73-441a-b33e-def849cec4d4": {
              "id": "e21d9248-5f73-441a-b33e-def849cec4d4",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8ab09a4e-4c7b-4373-88df-e12fd95bbb91",
              "toNodeId": "068b7e9c-3b4e-44ce-9e06-649bb3ca044b"
            }
          },
          "nodes": {
            "068b7e9c-3b4e-44ce-9e06-649bb3ca044b": {
              "id": "068b7e9c-3b4e-44ce-9e06-649bb3ca044b",
              "parentNodeId": ""
            },
            "8ab09a4e-4c7b-4373-88df-e12fd95bbb91": {
              "id": "8ab09a4e-4c7b-4373-88df-e12fd95bbb91",
              "parentNodeId": ""
            },
            "e054babc-b5d0-4eb0-b416-547a7a47f352": {
              "id": "e054babc-b5d0-4eb0-b416-547a7a47f352",
              "parentNodeId": ""
            },
            "e7ccad03-edec-4736-ab4d-4b695e8842a5": {
              "id": "e7ccad03-edec-4736-ab4d-4b695e8842a5",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "068b7e9c-3b4e-44ce-9e06-649bb3ca044b": {
            "nodeId": "068b7e9c-3b4e-44ce-9e06-649bb3ca044b",
            "name": "Success Message",
            "type": "action_chatops",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "attachments": [],
                "message": "Attempted isolation success: {{[8ab09a4e-4c7b-4373-88df-e12fd95bbb91].[$success]}}",
                "recipient": "{{[e054babc-b5d0-4eb0-b416-547a7a47f352].[message].[channel_id]}}",
                "thread_ts": "{{[e054babc-b5d0-4eb0-b416-547a7a47f352].[timestamp]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "attachments": {
                  "description": "JSON array of attachments - see https://api.slack.com/docs/message-attachments (Advanced)",
                  "items": {
                    "type": "object"
                  },
                  "order": 4,
                  "title": "Attachments",
                  "type": "array"
                },
                "message": {
                  "description": "Message to send",
                  "order": 3,
                  "title": "Message",
                  "type": "string"
                },
                "recipient": {
                  "description": "Channels begin with # (e.g. #channel) and usernames begin with @ (e.g. @username)",
                  "order": 1,
                  "title": "Enter #channel or @username",
                  "type": "string"
                },
                "thread_ts": {
                  "description": "Select timestamp output variable from parent message step",
                  "order": 2,
                  "title": "To post in a thread, select parent message timestamp",
                  "type": "string"
                }
              },
              "required": [
                "recipient"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "channel_id": {
                  "description": "ChannelID of successful message",
                  "order": 1,
                  "title": "Channel ID",
                  "type": "string"
                },
                "timestamp": {
                  "description": "Timestamp of successful message",
                  "order": 2,
                  "title": "Timestamp",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "post_message"
          },
          "8ab09a4e-4c7b-4373-88df-e12fd95bbb91": {
            "nodeId": "8ab09a4e-4c7b-4373-88df-e12fd95bbb91",
            "name": "Unisolate",
            "type": "action",
            "plugin": {
              "name": "VMware Carbon Black EDR",
              "slugVendor": "rapid7",
              "slugName": "carbon_black_response",
              "slugVersion": "3.1.10",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/carbon_black_response/3.1.10/icon.png"
            },
            "identifier": "unisolate_sensor",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "hostname": "{{[e7ccad03-edec-4736-ab4d-4b695e8842a5].[name]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hostname": {
                  "description": "Hostname of the sensor to unisolate",
                  "order": 1,
                  "title": "Hostname",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "success": {
                  "description": "Whether or not the unisolation was successful",
                  "order": 1,
                  "title": "Success",
                  "type": "boolean"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "e054babc-b5d0-4eb0-b416-547a7a47f352": {
            "nodeId": "e054babc-b5d0-4eb0-b416-547a7a47f352",
            "name": "Unisolate sensor",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "matchChannel": "#mdr_customer_test",
                "matchText": "unisolate",
                "type": "any"
              }
            },
            "triggerId": "7bdf782b-e6a7-4e24-915c-36d15bc9bb1b",
            "defaultInputJSONSchema": {
              "properties": {
                "matchChannel": {
                  "description": "Regex to match for channel name",
                  "order": 1,
                  "title": "Match Channel",
                  "type": "string"
                },
                "matchText": {
                  "description": "Regex to match for Slack message content",
                  "order": 2,
                  "title": "Match Text",
                  "type": "string"
                },
                "type": {
                  "default": "any",
                  "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
                  "enum": [
                    "any",
                    "direct",
                    "group"
                  ],
                  "order": 3,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "type"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "message": {
                  "properties": {
                    "channel": {
                      "description": "Channel name",
                      "order": 3,
                      "title": "Channel",
                      "type": "string"
                    },
                    "channel_id": {
                      "description": "Slack channel ID",
                      "order": 4,
                      "title": "Channel ID",
                      "type": "string"
                    },
                    "text": {
                      "description": "Text",
                      "order": 5,
                      "title": "Text",
                      "type": "string"
                    },
                    "ts": {
                      "description": "Timestamp",
                      "order": 6,
                      "title": "Ts",
                      "type": "string"
                    },
                    "user": {
                      "description": "User name",
                      "order": 1,
                      "title": "User",
                      "type": "string"
                    },
                    "user_id": {
                      "description": "Slack User ID",
                      "order": 2,
                      "title": "User ID",
                      "type": "string"
                    }
                  },
                  "title": "Message",
                  "type": "object"
                }
              },
              "properties": {
                "display_name": {
                  "description": "User display name",
                  "order": 4,
                  "title": "Display Name",
                  "type": "string"
                },
                "message": {
                  "$ref": "#/definitions/message",
                  "description": "Message",
                  "order": 1,
                  "title": "Message"
                },
                "timestamp": {
                  "description": "Timestamp",
                  "order": 3,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "Message Type",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/chatops.svg",
            "connectionType": "NONE",
            "chatOpsAppName": "slack",
            "chatOpsIdentifier": "message"
          },
          "e7ccad03-edec-4736-ab4d-4b695e8842a5": {
            "nodeId": "e7ccad03-edec-4736-ab4d-4b695e8842a5",
            "name": "Get Hostname",
            "type": "pattern_match",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "captureAll": false,
              "expressionText": "unisolate {{name:/.*/}}",
              "expressions": [
                {
                  "type": "text",
                  "value": "unisolate "
                },
                {
                  "type": "variable",
                  "value": {
                    "ident": "name",
                    "regex": ".*"
                  }
                }
              ],
              "ignoreCase": true,
              "input": "{{[e054babc-b5d0-4eb0-b416-547a7a47f352].[message].[text]}}"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/pattern-match.svg",
            "connectionType": "NONE"
          }
        },
        "tags": null,
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": ""
      }
    ],
    "triggers": [
      {
        "id": "7bdf782b-e6a7-4e24-915c-36d15bc9bb1b",
        "name": "Unisolate sensor",
        "description": "",
        "input": {
          "matchChannel": "#mdr_customer_test",
          "matchText": "unisolate",
          "type": "any"
        },
        "inputJsonSchema": {
          "properties": {
            "matchChannel": {
              "description": "Regex to match for channel name",
              "order": 1,
              "title": "Match Channel",
              "type": "string"
            },
            "matchText": {
              "description": "Regex to match for Slack message content",
              "order": 2,
              "title": "Match Text",
              "type": "string"
            },
            "type": {
              "default": "any",
              "description": "Desired Slack channel type: direct message to Slack app, group chats, or all channels",
              "enum": [
                "any",
                "direct",
                "group"
              ],
              "order": 3,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "message": {
              "properties": {
                "channel": {
                  "description": "Channel name",
                  "order": 3,
                  "title": "Channel",
                  "type": "string"
                },
                "channel_id": {
                  "description": "Slack channel ID",
                  "order": 4,
                  "title": "Channel ID",
                  "type": "string"
                },
                "text": {
                  "description": "Text",
                  "order": 5,
                  "title": "Text",
                  "type": "string"
                },
                "ts": {
                  "description": "Timestamp",
                  "order": 6,
                  "title": "Ts",
                  "type": "string"
                },
                "user": {
                  "description": "User name",
                  "order": 1,
                  "title": "User",
                  "type": "string"
                },
                "user_id": {
                  "description": "Slack User ID",
                  "order": 2,
                  "title": "User ID",
                  "type": "string"
                }
              },
              "title": "Message",
              "type": "object"
            }
          },
          "properties": {
            "display_name": {
              "description": "User display name",
              "order": 4,
              "title": "Display Name",
              "type": "string"
            },
            "message": {
              "$ref": "#/definitions/message",
              "description": "Message",
              "order": 1,
              "title": "Message"
            },
            "timestamp": {
              "description": "Timestamp",
              "order": 3,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "Message Type",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_chatops",
        "chatOpsAppName": "slack",
        "chatOpsIdentifier": "message"
      }
    ]
  }
}