{
  "kom": {
    "komandVersion": "1.62.0-0-g716d3",
    "komFileVersion": "2.0.0",
    "exportedAt": "2020-09-23T23:01:14.154627725Z",
    "workflowVersions": [
      {
        "name": "Get Asset Details and Scan Asset with InsightVM",
        "type": "runnable",
        "version": "",
        "description": "This workflow uses an API trigger to search InsightVM for an asset by IP address and return details of that asset in an Artifact. This workflow can be easily updated to include scanning the target asset by adding a Site ID to the Scan Asset step. See workflow documentation on the Extension Library for more details.",
        "graph": {
          "edges": {
            "27b13b43-f2b5-40b1-811a-317ecf1321e6": {
              "id": "27b13b43-f2b5-40b1-811a-317ecf1321e6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "d79b7dd3-bc74-4649-8e24-67680740b43e",
              "toNodeId": "4e447f5b-9b51-41ed-9ab1-a24002b9b70d"
            },
            "78ee22cd-6b02-4443-a369-b1e6ce2d087d": {
              "id": "78ee22cd-6b02-4443-a369-b1e6ce2d087d",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "8b5f067d-03aa-4d9e-a06b-5ad7dda77b99",
              "toNodeId": "d79b7dd3-bc74-4649-8e24-67680740b43e"
            },
            "8e507bb4-57db-487a-9f5b-c4bba87bb8f1": {
              "id": "8e507bb4-57db-487a-9f5b-c4bba87bb8f1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "1a20436a-d71c-4732-8b36-0dc6ad7012b4",
              "toNodeId": "071a3acb-be67-402c-ba77-6bee7950c84f"
            },
            "94eb9a56-2eb6-4306-b3e2-30ff0667c6bf": {
              "id": "94eb9a56-2eb6-4306-b3e2-30ff0667c6bf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "071a3acb-be67-402c-ba77-6bee7950c84f",
              "toNodeId": ""
            },
            "d0290895-f1dd-42e6-bd02-833bcaa40bb1": {
              "id": "d0290895-f1dd-42e6-bd02-833bcaa40bb1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "4e447f5b-9b51-41ed-9ab1-a24002b9b70d",
              "toNodeId": "1a20436a-d71c-4732-8b36-0dc6ad7012b4"
            }
          },
          "nodes": {
            "071a3acb-be67-402c-ba77-6bee7950c84f": {
              "id": "071a3acb-be67-402c-ba77-6bee7950c84f",
              "parentNodeId": ""
            },
            "1a20436a-d71c-4732-8b36-0dc6ad7012b4": {
              "id": "1a20436a-d71c-4732-8b36-0dc6ad7012b4",
              "parentNodeId": ""
            },
            "4e447f5b-9b51-41ed-9ab1-a24002b9b70d": {
              "id": "4e447f5b-9b51-41ed-9ab1-a24002b9b70d",
              "parentNodeId": ""
            },
            "8b5f067d-03aa-4d9e-a06b-5ad7dda77b99": {
              "id": "8b5f067d-03aa-4d9e-a06b-5ad7dda77b99",
              "parentNodeId": ""
            },
            "d79b7dd3-bc74-4649-8e24-67680740b43e": {
              "id": "d79b7dd3-bc74-4649-8e24-67680740b43e",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "071a3acb-be67-402c-ba77-6bee7950c84f": {
            "nodeId": "071a3acb-be67-402c-ba77-6bee7950c84f",
            "name": "Scan Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": true,
            "parameters": {
              "input": {
                "content": "## Scan Information\n* View Scan in InsightVM: [{{[4e447f5b-9b51-41ed-9ab1-a24002b9b70d].[links].[1].[href]}}]({{[4e447f5b-9b51-41ed-9ab1-a24002b9b70d].[links].[1].[href]}})"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "1a20436a-d71c-4732-8b36-0dc6ad7012b4": {
            "nodeId": "1a20436a-d71c-4732-8b36-0dc6ad7012b4",
            "name": "Asset Report",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "# InsightVM Asset Details\n*Congratulations! You've successfully run a workflow that searches the InsightVM database for an IP address and returns relevant details about each assessed asset that has had that IP. This Artifact card will explain some of the variables you can use with the search results from InsightVM. You can also view this information in InsightConnect on the Jobs page here: [{{[$job].[URL]}}]({{[$job].[URL]}})*\n\n## Host Information\n* The Asset Search action will return details about the discovered host, including:\n    * `IP Address`: {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[ip]}}\n    * `Hostname`: {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[hostName]}}\n    * `Operating System`: {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[os]}}\n    * `ID`: {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[id]}}\n\n## Vulnerability Information\n* The Asset Search action will also return a summary of the asset's assessment history and latest vulnerability data, including:\n    * `First Assessment Date`: {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[history].[0].[date]}}\n    * `Last Assessment Date`: {{#each [d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[history]}} {{#if @last}} {{@date}} {{/if}} {{/each}}\n    * `Assessed for Vulnerabilities?`:  {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[assessedForVulnerabilities]}}\n    * `Risk Score`: {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[riskScore]}}\n    * `Total Vulnerabilities`:  {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[vulnerabilities].[total]}}\n    * `Critical Vulnerabilities`: {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[vulnerabilities].[critical]}}\n    * `Severe Vulnerabilities`:  {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[vulnerabilities].[severe]}}\n    * `Moderate Vulnerabilities`:  {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[vulnerabilities].[moderate]}}\n    * `Exploitable Vulnerabilities`:  {{[d79b7dd3-bc74-4649-8e24-67680740b43e].[assets].[0].[vulnerabilities].[exploits]}}\n\n---\n*Note: It is possible for the Asset Search action to return multiple relevant assets. This workflow has been configured to only show results for the first asset.*\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "4e447f5b-9b51-41ed-9ab1-a24002b9b70d": {
            "nodeId": "4e447f5b-9b51-41ed-9ab1-a24002b9b70d",
            "name": "Scan Asset",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.2.0",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.2.0/icon.png"
            },
            "identifier": "scan",
            "continueOnFailure": false,
            "isDisabled": true,
            "isCloud": false,
            "parameters": {
              "input": {
                "hosts": [
                  "{{[8b5f067d-03aa-4d9e-a06b-5ad7dda77b99].[IP Address]}}"
                ],
                "site_id": "INSERT_SITE_ID"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "hosts": {
                  "description": "The hosts that should be included in the scan",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Hosts",
                  "type": "array"
                },
                "site_id": {
                  "description": "ID of the site to scan",
                  "order": 1,
                  "title": "Site ID",
                  "type": "string"
                }
              },
              "required": [
                "site_id"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                }
              },
              "properties": {
                "id": {
                  "description": "Identifier of the resource created",
                  "order": 1,
                  "title": "Scan ID",
                  "type": "integer"
                },
                "links": {
                  "description": "Hypermedia links to corresponding or related resources",
                  "items": {
                    "$ref": "#/definitions/link"
                  },
                  "order": 2,
                  "title": "Links",
                  "type": "array"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "8b5f067d-03aa-4d9e-a06b-5ad7dda77b99": {
            "nodeId": "8b5f067d-03aa-4d9e-a06b-5ad7dda77b99",
            "name": "API Trigger",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "d097f234-efbf-496d-877e-1eb91fcbe962",
            "defaultInputJSONSchema": {
              "definitions": {},
              "properties": {
                "IP Address": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {},
              "properties": {
                "IP Address": {
                  "type": "string"
                }
              },
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api.svg",
            "connectionType": "NONE"
          },
          "d79b7dd3-bc74-4649-8e24-67680740b43e": {
            "nodeId": "d79b7dd3-bc74-4649-8e24-67680740b43e",
            "name": "Asset Search",
            "type": "action",
            "plugin": {
              "name": "Rapid7 InsightVM",
              "slugVendor": "rapid7",
              "slugName": "rapid7_insightvm",
              "slugVersion": "4.2.0",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/rapid7_insightvm/4.2.0/icon.png"
            },
            "identifier": "asset_search",
            "continueOnFailure": false,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "searchCriteria": {
                  "filters": [
                    {
                      "field": "ip-address",
                      "operator": "is",
                      "value": "{{[8b5f067d-03aa-4d9e-a06b-5ad7dda77b99].[IP Address]}}"
                    }
                  ],
                  "match": "any"
                }
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "searchCriteria": {
                  "description": "Tag search criteria - options documentation: https://help.rapid7.com/insightvm/en-us/api/#section/Responses/SearchCriteria",
                  "order": 1,
                  "title": "Search Criteria",
                  "type": "object"
                }
              },
              "required": [
                "searchCriteria"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "address": {
                  "properties": {
                    "ip": {
                      "description": "IPv4 or IPv6 address",
                      "order": 1,
                      "title": "IP",
                      "type": "string"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 2,
                      "title": "MAC",
                      "type": "string"
                    }
                  },
                  "title": "Address",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "addresses": {
                      "description": "All addresses discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/address"
                      },
                      "order": 1,
                      "title": "Addresses",
                      "type": "array"
                    },
                    "assessedForPolicies": {
                      "description": "Whether the asset has been assessed for policies at least once",
                      "order": 2,
                      "title": "Assessed for Policies",
                      "type": "boolean"
                    },
                    "assessedForVulnerabilities": {
                      "description": "Whether the asset has been assessed for vulnerabilities at least once",
                      "order": 3,
                      "title": "Assessed for Vulnerabilities",
                      "type": "boolean"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 4,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 5,
                      "title": "Databases",
                      "type": "array"
                    },
                    "files": {
                      "description": "Files discovered with searching on the asset",
                      "items": {
                        "$ref": "#/definitions/file"
                      },
                      "order": 6,
                      "title": "Files",
                      "type": "array"
                    },
                    "history": {
                      "description": "History of changes to the asset over time",
                      "items": {
                        "$ref": "#/definitions/history"
                      },
                      "order": 7,
                      "title": "History",
                      "type": "array"
                    },
                    "hostName": {
                      "description": "Primary host name (local or FQDN) of the asset",
                      "order": 8,
                      "title": "Hostname",
                      "type": "string"
                    },
                    "hostNames": {
                      "description": "All hostnames or aliases discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/hostName"
                      },
                      "order": 9,
                      "title": "Hostnames",
                      "type": "array"
                    },
                    "id": {
                      "description": "Identifier of the asset",
                      "order": 10,
                      "title": "ID",
                      "type": "integer"
                    },
                    "ids": {
                      "description": "Unique identifiers found on the asset, such as hardware or operating system identifiers",
                      "items": {
                        "$ref": "#/definitions/id"
                      },
                      "order": 11,
                      "title": "IDs",
                      "type": "array"
                    },
                    "ip": {
                      "description": "Primary IPv4 or IPv6 address of the asset",
                      "order": 12,
                      "title": "IP",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 13,
                      "title": "Links",
                      "type": "array"
                    },
                    "mac": {
                      "description": "Media Access Control (MAC) address, e.g. AF:12:BC:5A:F7:48",
                      "order": 14,
                      "title": "MAC",
                      "type": "string"
                    },
                    "os": {
                      "description": "Full description of the operating system of the asset",
                      "order": 15,
                      "title": "OS",
                      "type": "string"
                    },
                    "osFingerprint": {
                      "$ref": "#/definitions/osFingerprint",
                      "description": "Details of the operating system of the asset",
                      "order": 16,
                      "title": "OS Fingerprint"
                    },
                    "rawRiskScore": {
                      "description": "Base risk score of the asset",
                      "order": 17,
                      "title": "Raw Risk Score",
                      "type": "number"
                    },
                    "riskScore": {
                      "description": "Risk score (with criticality adjustments) of the asset",
                      "order": 18,
                      "title": "Risk Score",
                      "type": "number"
                    },
                    "services": {
                      "description": "Services discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/service"
                      },
                      "order": 19,
                      "title": "Services",
                      "type": "array"
                    },
                    "software": {
                      "description": "Software discovered on the asset",
                      "items": {
                        "$ref": "#/definitions/software"
                      },
                      "order": 20,
                      "title": "Software",
                      "type": "array"
                    },
                    "type": {
                      "description": "Type of asset e.g. unknown, guest, hypervisor, physical, mobile",
                      "order": 21,
                      "title": "Type",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User group accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 22,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "User accounts enumerated on the asset",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 23,
                      "title": "Users",
                      "type": "array"
                    },
                    "vulnerabilities": {
                      "$ref": "#/definitions/vulnerabilities",
                      "description": " Summary information for vulnerabilities on the asset",
                      "order": 24,
                      "title": "Vulnerabilities"
                    }
                  },
                  "title": "Asset",
                  "type": "object"
                },
                "configuration": {
                  "properties": {
                    "name": {
                      "description": "Name of the configuration value",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "value": {
                      "description": "Configuration value",
                      "order": 2,
                      "title": "Value",
                      "type": "string"
                    }
                  },
                  "title": "Configuration",
                  "type": "object"
                },
                "cpe": {
                  "properties": {
                    "edition": {
                      "description": "Edition-related terms applied by the vendor to the product",
                      "order": 1,
                      "title": "Edition",
                      "type": "string"
                    },
                    "language": {
                      "description": "Defines the language supported in the user interface of the product being described. The format of the language tag adheres to RFC 5646",
                      "order": 2,
                      "title": "Language",
                      "type": "string"
                    },
                    "other": {
                      "description": "Captures any other general descriptive or identifying information which is vendor- or product-specific and which does not logically fit in any other attribute value",
                      "order": 3,
                      "title": "Other",
                      "type": "string"
                    },
                    "part": {
                      "description": "A single letter code that designates the particular platform part that is being identified",
                      "order": 4,
                      "title": "Part",
                      "type": "string"
                    },
                    "product": {
                      "description": "Most common and recognizable title or name of the product",
                      "order": 5,
                      "title": "Product",
                      "type": "string"
                    },
                    "swEdition": {
                      "description": "Characterizes how the product is tailored to a particular market or class of end users",
                      "order": 6,
                      "title": "Software Edition",
                      "type": "string"
                    },
                    "targetHW": {
                      "description": "Characterize the instruction set architecture on which the product operates",
                      "order": 7,
                      "title": "Target Hardware",
                      "type": "string"
                    },
                    "targetSW": {
                      "description": "Characterizes the software computing environment within which the product operates",
                      "order": 8,
                      "title": "Target Software",
                      "type": "string"
                    },
                    "update": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular update, service pack, or point release of the product",
                      "order": 9,
                      "title": "Update",
                      "type": "string"
                    },
                    "v2.2": {
                      "description": "The full CPE string in the CPE 2.2 format",
                      "order": 10,
                      "title": "Version 2.2",
                      "type": "string"
                    },
                    "v2.3": {
                      "description": "The full CPE string in the CPE 2.3 format",
                      "order": 11,
                      "title": "Version 2.3",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "The person or organization that manufactured or created the product",
                      "order": 12,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Vendor-specific alphanumeric strings characterizing the particular release version of the product",
                      "order": 13,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Cpe",
                  "type": "object"
                },
                "database": {
                  "properties": {
                    "description": {
                      "description": "Description of the database instance",
                      "order": 1,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the database",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the database instance",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "Database",
                  "type": "object"
                },
                "file": {
                  "properties": {
                    "attributes": {
                      "description": "Attributes detected on the file",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Attributes",
                      "type": "array"
                    },
                    "content": {
                      "description": "Contents of the file",
                      "displayType": "bytes",
                      "format": "bytes",
                      "order": 5,
                      "title": "Contents",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name of the file",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "size": {
                      "description": "Size of the regular file (in bytes). If the file is a directory, no value is returned",
                      "order": 3,
                      "title": "Size",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type of the file, e.g. file or directory",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "File",
                  "type": "object"
                },
                "history": {
                  "properties": {
                    "date": {
                      "description": "Date the asset information was collected or changed",
                      "order": 1,
                      "title": "Date",
                      "type": "string"
                    },
                    "description": {
                      "description": "Additional information describing the change",
                      "order": 2,
                      "title": "Description",
                      "type": "string"
                    },
                    "scanId": {
                      "description": "If a scan-oriented change, the identifier of the corresponding scan the asset was scanned in",
                      "order": 3,
                      "title": "Scan ID",
                      "type": "integer"
                    },
                    "type": {
                      "description": "Type, for additional information see the help section of this plugin",
                      "order": 4,
                      "title": "Type",
                      "type": "string"
                    },
                    "user": {
                      "description": "User",
                      "order": 5,
                      "title": "User",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version",
                      "order": 6,
                      "title": "Version",
                      "type": "integer"
                    },
                    "vulnerabilityExceptionId": {
                      "description": "Vulnerability exception ID",
                      "order": 7,
                      "title": "Vulnerability Exception ID",
                      "type": "integer"
                    }
                  },
                  "title": "History",
                  "type": "object"
                },
                "hostName": {
                  "properties": {
                    "name": {
                      "description": "Name",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "HostName",
                  "type": "object"
                },
                "id": {
                  "properties": {
                    "id": {
                      "description": "ID",
                      "order": 1,
                      "title": "ID",
                      "type": "string"
                    },
                    "source": {
                      "description": "Source",
                      "order": 2,
                      "title": "Source",
                      "type": "string"
                    }
                  },
                  "title": "Id",
                  "type": "object"
                },
                "link": {
                  "properties": {
                    "href": {
                      "description": "A hypertext reference, which is either a URI (see RFC 3986) or URI template (see RFC 6570)",
                      "order": 1,
                      "title": "URL",
                      "type": "string"
                    },
                    "rel": {
                      "description": "Link relation type following RFC 5988",
                      "order": 2,
                      "title": "Rel",
                      "type": "string"
                    }
                  },
                  "title": "Link",
                  "type": "object"
                },
                "osFingerprint": {
                  "properties": {
                    "architecture": {
                      "description": "The architecture of the operating system",
                      "order": 1,
                      "title": "Architecture",
                      "type": "string"
                    },
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the operating system",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 2,
                      "title": "Configuration",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "Common Platform Enumeration",
                      "order": 3,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "The description of the operating system (containing vendor, family, product, version and architecture in a single string)",
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the operating system",
                      "order": 5,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the operating system",
                      "order": 6,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Name of the operating system",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "systemName": {
                      "description": "A combination of vendor and family (with redundancies removed), suitable for grouping",
                      "order": 8,
                      "title": "System Name",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of operating system",
                      "order": 9,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the operating system",
                      "order": 10,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the operating system",
                      "order": 11,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "OsFingerprint",
                  "type": "object"
                },
                "page": {
                  "properties": {
                    "linkType": {
                      "description": "Type of link used to traverse or detect the page",
                      "order": 1,
                      "title": "Link Type",
                      "type": "string"
                    },
                    "path": {
                      "description": "Path to the page (URI)",
                      "order": 2,
                      "title": "Path",
                      "type": "string"
                    },
                    "response": {
                      "description": "HTTP response code observed with retrieving the page",
                      "order": 3,
                      "title": "Response",
                      "type": "integer"
                    }
                  },
                  "title": "Page",
                  "type": "object"
                },
                "service": {
                  "properties": {
                    "configurations": {
                      "description": "Configuration key-values pairs enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "databases": {
                      "description": "Databases enumerated on the service",
                      "items": {
                        "$ref": "#/definitions/database"
                      },
                      "order": 2,
                      "title": "Databases",
                      "type": "array"
                    },
                    "family": {
                      "description": "Family of the service",
                      "order": 3,
                      "title": "Family",
                      "type": "string"
                    },
                    "links": {
                      "description": "Hypermedia links to corresponding or related resources",
                      "items": {
                        "$ref": "#/definitions/link"
                      },
                      "order": 4,
                      "title": "Links",
                      "type": "array"
                    },
                    "name": {
                      "description": "Name of the service",
                      "order": 5,
                      "title": "Name",
                      "type": "string"
                    },
                    "port": {
                      "description": "Port of the service",
                      "order": 6,
                      "title": "Port",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product running the service",
                      "order": 7,
                      "title": "Product",
                      "type": "string"
                    },
                    "protocol": {
                      "description": "Protocol of the service",
                      "order": 8,
                      "title": "Protocol",
                      "type": "string"
                    },
                    "userGroups": {
                      "description": "User groups",
                      "items": {
                        "$ref": "#/definitions/userGroup"
                      },
                      "order": 9,
                      "title": "User Groups",
                      "type": "array"
                    },
                    "users": {
                      "description": "Users",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 10,
                      "title": "Users",
                      "type": "array"
                    },
                    "vendor": {
                      "description": "Vendor of the service",
                      "order": 11,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the service",
                      "order": 12,
                      "title": "Version",
                      "type": "string"
                    },
                    "webApplications": {
                      "description": "Web applications found on the service",
                      "items": {
                        "$ref": "#/definitions/webApplication"
                      },
                      "order": 13,
                      "title": "Web Applications",
                      "type": "array"
                    }
                  },
                  "title": "Service",
                  "type": "object"
                },
                "software": {
                  "properties": {
                    "configurations": {
                      "description": "Configurations",
                      "items": {
                        "$ref": "#/definitions/configuration"
                      },
                      "order": 1,
                      "title": "Configurations",
                      "type": "array"
                    },
                    "cpe": {
                      "$ref": "#/definitions/cpe",
                      "description": "CPE",
                      "order": 2,
                      "title": "CPE"
                    },
                    "description": {
                      "description": "Description of the software",
                      "order": 3,
                      "title": "Description",
                      "type": "string"
                    },
                    "family": {
                      "description": "Family of the software",
                      "order": 4,
                      "title": "Family",
                      "type": "string"
                    },
                    "id": {
                      "description": "ID",
                      "order": 5,
                      "title": "ID",
                      "type": "integer"
                    },
                    "product": {
                      "description": "Product of the software",
                      "order": 6,
                      "title": "Product",
                      "type": "string"
                    },
                    "type": {
                      "description": "Type of the software",
                      "order": 7,
                      "title": "Type",
                      "type": "string"
                    },
                    "vendor": {
                      "description": "Vendor of the software",
                      "order": 8,
                      "title": "Vendor",
                      "type": "string"
                    },
                    "version": {
                      "description": "Version of the software",
                      "order": 9,
                      "title": "Version",
                      "type": "string"
                    }
                  },
                  "title": "Software",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "fullName": {
                      "description": "Full name of the user account",
                      "order": 1,
                      "title": "Full Name",
                      "type": "string"
                    },
                    "id": {
                      "description": "Identifier of the user account",
                      "order": 2,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user account",
                      "order": 3,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "User",
                  "type": "object"
                },
                "userGroup": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the user group",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "name": {
                      "description": "Name of the user group",
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "title": "UserGroup",
                  "type": "object"
                },
                "vulnerabilities": {
                  "properties": {
                    "critical": {
                      "description": "Number of critical vulnerabilities",
                      "order": 1,
                      "title": "Critical",
                      "type": "integer"
                    },
                    "exploits": {
                      "description": "Number of distinct exploits that can exploit any of the vulnerabilities on the asset",
                      "order": 2,
                      "title": "Exploits",
                      "type": "integer"
                    },
                    "malwareKits": {
                      "description": "Number of distinct malware kits that vulnerabilities on the asset are susceptible to",
                      "order": 3,
                      "title": "Malware Kits",
                      "type": "integer"
                    },
                    "moderate": {
                      "description": "Number of moderate vulnerabilities",
                      "order": 4,
                      "title": "Moderate",
                      "type": "integer"
                    },
                    "severe": {
                      "description": "Number of severe vulnerabilities",
                      "order": 5,
                      "title": "Severe",
                      "type": "integer"
                    },
                    "total": {
                      "description": "Total number of vulnerabilities",
                      "order": 6,
                      "title": "Total",
                      "type": "integer"
                    }
                  },
                  "title": "Vulnerabilities",
                  "type": "object"
                },
                "webApplication": {
                  "properties": {
                    "id": {
                      "description": "Identifier of the web application",
                      "order": 1,
                      "title": "ID",
                      "type": "integer"
                    },
                    "pages": {
                      "description": "Pages",
                      "items": {
                        "$ref": "#/definitions/page"
                      },
                      "order": 2,
                      "title": "Pages",
                      "type": "array"
                    },
                    "root": {
                      "description": "Web root of the web application",
                      "order": 3,
                      "title": "Root",
                      "type": "string"
                    },
                    "virtualHost": {
                      "description": "Virtual host of the web application",
                      "order": 4,
                      "title": "Virtual Host",
                      "type": "string"
                    }
                  },
                  "title": "WebApplication",
                  "type": "object"
                }
              },
              "properties": {
                "assets": {
                  "description": "List of asset details returned by the search",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 1,
                  "title": "Assets",
                  "type": "array"
                }
              },
              "required": [
                "assets"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          }
        },
        "tags": null,
        "humanCostSeconds": 180,
        "humanCostDisplayUnit": "minutes"
      }
    ],
    "triggers": [
      {
        "id": "d097f234-efbf-496d-877e-1eb91fcbe962",
        "name": "API Trigger",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {},
          "properties": {
            "IP Address": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {},
          "properties": {
            "IP Address": {
              "type": "string"
            }
          },
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api"
      }
    ]
  }
}
