{
  "kom": {
    "komFileVersion": "",
    "komandVersion": "",
    "exportedAt": "2018-09-30T16:22:48.839784092Z",
    "workflowVersions": [
      {
        "id": "c2d03f2a-28a1-4da5-b397-dedb3de460d7",
        "workflowId": "d04e4b0a-d840-4ccc-a8eb-d1641a776479",
        "version": "",
        "name": "Isolate Sensor in Cb Response",
        "type": "runnable",
        "description": "This workflow isolates a sensor in Carbon Black Response from an event in InsightIDR",
        "tags": [
          "cb response",
          "isolate",
          "insightidr"
        ],
        "meta": {
          "idrValidationMode": "ALL",
          "idrWorkflowCategory": "CONTAINMENT",
          "idrOriginalTemplateName": "Isolate Sensor in Cb Response"
        },
        "state": "",
        "steps": {
          "ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d": {
            "nodeId": "ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d",
            "name": "InsightIDR Event",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "e1e7addc-776d-4f75-a749-1c7fc1de1116"
          },
          "865be668-3228-f9fe-d847-810d41f2fa01": {
            "nodeId": "865be668-3228-f9fe-d847-810d41f2fa01",
            "name": "Alert Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "type": "markdown",
              "content": "",
              "input": {
                "content": "{{#if [ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[description]}}\nDescription: {{[ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[description]}}\n{{/if}}\n{{#if [ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[investigationId]}}\nInvestigation ID: {{[ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[investigationId]}}\n{{/if}}\n{{#if [ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[name]}}\nName: {{[ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[name]}}\n{{/if}}\n{{#if [ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[link]}}\nLink: [{{[ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[link]}}]({{[ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[link]}})\n{{/if}}\n{{#if [ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[timestamp]}}\nTimestamp: {{[ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[timestamp]}}\n{{/if}}\n{{#if [ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[type]}}\nType: {{[ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[type]}}\n{{/if}}\n{{#if [ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[actors]}}\n{{#each [ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[actors].[assets]}}\n{{#if fqdn}}\nAsset FQDN: {{fqdn}}\n{{/if}}\n{{#if shortname}}\nAsset Shortname: {{shortname}}\n{{/if}}\n{{/each}}\n{{/if}}"
              }
            }
          },
          "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5": {
            "nodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5",
            "name": "Asset Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "24c89996-6c12-b9c6-6be5-17146058739f",
              "nextEdgeId": "fa625ff0-df1b-e3e3-fd27-5249c29aef30",
              "repeatCount": 0,
              "repeatVariable": "[ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d].[actors].[assets]",
              "repeatDelay": 0
            }
          },
          "1ee17792-dfe3-b3df-c7b4-1223d05815d1": {
            "nodeId": "1ee17792-dfe3-b3df-c7b4-1223d05815d1",
            "name": "List Sensors",
            "type": "action",
            "continueOnFailure": false,
            "isDisabled": false,
            "identifier": "list_sensors",
            "plugin": {
              "slugName": "carbon_black_response",
              "slugVendor": "rapid7",
              "slugVersion": "3.1.7"
            },
            "parameters": {
              "input": {
                "groupid": "",
                "hostname": "{{[051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[shortname]}}",
                "id": "",
                "ip": ""
              }
            }
          },
          "30682982-4405-cff3-2eec-9e69176ce4e0": {
            "nodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
            "name": "Sensor Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "65b5184a-693f-aa85-4f80-01e6779e2fb3",
              "nextEdgeId": "fea9bd83-ceaf-ec27-6f5f-1b121a04f7c3",
              "repeatCount": 0,
              "repeatVariable": "[1ee17792-dfe3-b3df-c7b4-1223d05815d1].[sensors]",
              "repeatDelay": 0
            }
          },
          "8b33c0b0-3760-7176-c269-cbe3e9da31d0": {
            "nodeId": "8b33c0b0-3760-7176-c269-cbe3e9da31d0",
            "name": "Sensor Name Match and Not Isolated",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "stepControlParams": [
                {
                  "nodeId": "85b57a25-cbf5-4258-6ad8-800e4fcbe9f5",
                  "name": "True",
                  "description": "True",
                  "expression": {
                    "type": "binary",
                    "op": "AND",
                    "left": {
                      "type": "binary",
                      "op": "=",
                      "left": {
                        "type": "variable",
                        "name": "30682982-4405-cff3-2eec-9e69176ce4e0.$item.found"
                      },
                      "right": {
                        "type": "literal",
                        "value": true
                      }
                    },
                    "right": {
                      "type": "binary",
                      "op": "=",
                      "left": {
                        "type": "variable",
                        "name": "30682982-4405-cff3-2eec-9e69176ce4e0.$item.is_isolating"
                      },
                      "right": {
                        "type": "literal",
                        "value": false
                      }
                    }
                  },
                  "expressionText": "({{[30682982-4405-cff3-2eec-9e69176ce4e0].[$item].[found]}} = true AND {{[30682982-4405-cff3-2eec-9e69176ce4e0].[$item].[is_isolating]}} = false)",
                  "edgeId": "8b44df7d-3e51-9183-7e9d-24ab34960de4"
                },
                {
                  "nodeId": "3f093120-61f7-5696-c087-ef97ce72eda3",
                  "name": "False",
                  "description": "False",
                  "expression": {},
                  "expressionText": "",
                  "edgeId": "076c3172-ec82-bc90-7e1b-65f7359c9894"
                }
              ],
              "defaultEdgeId": "076c3172-ec82-bc90-7e1b-65f7359c9894"
            }
          },
          "85b57a25-cbf5-4258-6ad8-800e4fcbe9f5": {
            "nodeId": "85b57a25-cbf5-4258-6ad8-800e4fcbe9f5",
            "name": "Asset Artifact",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "type": "markdown",
              "content": "",
              "input": {
                "content": "  ## Asset Information\n  {{#if [051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[fqdn]}}\n  FQDN: {{[051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[fqdn]}}\n  {{/if}}\n  {{#if [051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[shortname]}}\n  {{[051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[shortname]}}\n  {{/if}}\n\n  ## Carbon Black Information for Asset\n  Computer Name: {{[30682982-4405-cff3-2eec-9e69176ce4e0].[$item].[computer_name]}}\n  Computer DNS Name: {{[30682982-4405-cff3-2eec-9e69176ce4e0].[$item].[computer_dns_name]}}\n  Sensor id: {{[30682982-4405-cff3-2eec-9e69176ce4e0].[$item].[id]}}\n  Sensor Group id: {{[30682982-4405-cff3-2eec-9e69176ce4e0].[$item].[group_id]}}\n  Sensor Last Checkin Time: {{[30682982-4405-cff3-2eec-9e69176ce4e0].[$item].[last_checkin_time]}}"
              }
            }
          },
          "2ca77099-5fc0-ea6e-882a-b5d80ddffc6f": {
            "nodeId": "2ca77099-5fc0-ea6e-882a-b5d80ddffc6f",
            "name": "Isolate Asset?",
            "type": "human_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "stepControlParams": [
                {
                  "nodeId": "0e343c12-fa6e-122a-777f-e774334fc4e7",
                  "name": "Yes",
                  "description": "Yes",
                  "expression": {},
                  "expressionText": "",
                  "edgeId": "2210c552-8ad2-4a52-caf2-140122e4578c"
                },
                {
                  "nodeId": "62a1ec11-caa2-7888-5263-84d47bff4db3",
                  "name": "No",
                  "description": "No",
                  "expression": {},
                  "expressionText": "",
                  "edgeId": "88846eeb-cbf3-6289-1b3b-35c2e0b9efb6"
                }
              ],
              "defaultEdgeId": ""
            }
          },
          "0e343c12-fa6e-122a-777f-e774334fc4e7": {
            "nodeId": "0e343c12-fa6e-122a-777f-e774334fc4e7",
            "name": "Isolate Sensor",
            "type": "action",
            "continueOnFailure": false,
            "isDisabled": false,
            "identifier": "isolate_sensor",
            "plugin": {
              "slugName": "carbon_black_response",
              "slugVendor": "rapid7",
              "slugVersion": "3.1.7"
            },
            "parameters": {
              "input": {
                "hostname": "{{[30682982-4405-cff3-2eec-9e69176ce4e0].[$item].[computer_name]}}"
              }
            }
          },
          "3f093120-61f7-5696-c087-ef97ce72eda3": {
            "nodeId": "3f093120-61f7-5696-c087-ef97ce72eda3",
            "name": "No Sensor Found or Existing Isolation",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "type": "markdown",
              "content": "",
              "input": {
                "content": "The isolate action was skipped because the Cb sensor was not found or has already been isolated.\n\nSensor: {{[051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[hostname]}}"
              }
            }
          },
          "62a1ec11-caa2-7888-5263-84d47bff4db3": {
            "nodeId": "62a1ec11-caa2-7888-5263-84d47bff4db3",
            "name": "No Isolation",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "type": "markdown",
              "content": "",
              "input": {
                "content": "The isolate action was skipped by a human decision during the job's execution.\n\nSensor: {{[051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[hostname]}}"
              }
            }
          },
          "55d1b14f-c047-4545-9d13-1ae69178eaa9": {
            "nodeId": "55d1b14f-c047-4545-9d13-1ae69178eaa9",
            "name": "Is Successful?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "stepControlParams": [
                {
                  "nodeId": "f27a7cad-8566-ca23-a4ba-4d3fbb42b5a2",
                  "name": "Yes",
                  "description": "Yes",
                  "expression": {
                    "type": "binary",
                    "op": "=",
                    "left": {
                      "type": "variable",
                      "name": "0e343c12-fa6e-122a-777f-e774334fc4e7.success"
                    },
                    "right": {
                      "type": "literal",
                      "value": true
                    }
                  },
                  "expressionText": "{{[0e343c12-fa6e-122a-777f-e774334fc4e7].[success]}} = true",
                  "edgeId": "5a5fd9f8-d77d-5244-6c51-6fd6b3c45ca8"
                },
                {
                  "nodeId": "000aba68-1081-343e-ef39-71f08d2c4fad",
                  "name": "No",
                  "description": "No",
                  "expression": {},
                  "expressionText": "",
                  "edgeId": "e67b4f08-8209-6805-bf6d-fddad72bbee2"
                }
              ],
              "defaultEdgeId": "e67b4f08-8209-6805-bf6d-fddad72bbee2"
            }
          },
          "f27a7cad-8566-ca23-a4ba-4d3fbb42b5a2": {
            "nodeId": "f27a7cad-8566-ca23-a4ba-4d3fbb42b5a2",
            "name": "Successful",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "type": "markdown",
              "content": "",
              "input": {
                "content": "## Result\nSuccessfully isolated the sensor.\n\nSensor: {{[051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[hostname]}}"
              }
            }
          },
          "000aba68-1081-343e-ef39-71f08d2c4fad": {
            "nodeId": "000aba68-1081-343e-ef39-71f08d2c4fad",
            "name": "Failure",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "type": "markdown",
              "content": "",
              "input": {
                "content": "## Result\nFailure to isolate the sensor.\n\nSensor: {{[051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5].[$item].[hostname]}}"
              }
            }
          }
        },
        "graph": {
          "nodes": {
            "ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d": {
              "id": "ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d",
              "parentNodeId": ""
            },
            "865be668-3228-f9fe-d847-810d41f2fa01": {
              "id": "865be668-3228-f9fe-d847-810d41f2fa01",
              "parentNodeId": ""
            },
            "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5": {
              "id": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5",
              "parentNodeId": ""
            },
            "1ee17792-dfe3-b3df-c7b4-1223d05815d1": {
              "id": "1ee17792-dfe3-b3df-c7b4-1223d05815d1",
              "parentNodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5"
            },
            "30682982-4405-cff3-2eec-9e69176ce4e0": {
              "id": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "parentNodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5"
            },
            "8b33c0b0-3760-7176-c269-cbe3e9da31d0": {
              "id": "8b33c0b0-3760-7176-c269-cbe3e9da31d0",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "85b57a25-cbf5-4258-6ad8-800e4fcbe9f5": {
              "id": "85b57a25-cbf5-4258-6ad8-800e4fcbe9f5",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "2ca77099-5fc0-ea6e-882a-b5d80ddffc6f": {
              "id": "2ca77099-5fc0-ea6e-882a-b5d80ddffc6f",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "0e343c12-fa6e-122a-777f-e774334fc4e7": {
              "id": "0e343c12-fa6e-122a-777f-e774334fc4e7",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "3f093120-61f7-5696-c087-ef97ce72eda3": {
              "id": "3f093120-61f7-5696-c087-ef97ce72eda3",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "62a1ec11-caa2-7888-5263-84d47bff4db3": {
              "id": "62a1ec11-caa2-7888-5263-84d47bff4db3",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "55d1b14f-c047-4545-9d13-1ae69178eaa9": {
              "id": "55d1b14f-c047-4545-9d13-1ae69178eaa9",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "f27a7cad-8566-ca23-a4ba-4d3fbb42b5a2": {
              "id": "f27a7cad-8566-ca23-a4ba-4d3fbb42b5a2",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "000aba68-1081-343e-ef39-71f08d2c4fad": {
              "id": "000aba68-1081-343e-ef39-71f08d2c4fad",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            }
          },
          "edges": {
            "8fca78d2-ab0e-d677-aeef-6246bdd665f1": {
              "id": "8fca78d2-ab0e-d677-aeef-6246bdd665f1",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "ba1ef2aa-5e60-84e7-cf23-b2dc37ffb45d",
              "toNodeId": "865be668-3228-f9fe-d847-810d41f2fa01"
            },
            "3f1397ef-0290-7b41-1d66-518990dbdf62": {
              "id": "3f1397ef-0290-7b41-1d66-518990dbdf62",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "865be668-3228-f9fe-d847-810d41f2fa01",
              "toNodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5"
            },
            "24c89996-6c12-b9c6-6be5-17146058739f": {
              "id": "24c89996-6c12-b9c6-6be5-17146058739f",
              "name": "",
              "description": "",
              "parentNodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5",
              "fromNodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5",
              "toNodeId": "1ee17792-dfe3-b3df-c7b4-1223d05815d1"
            },
            "fbf6be46-c106-8ff0-f0bd-e83e2406fd32": {
              "id": "fbf6be46-c106-8ff0-f0bd-e83e2406fd32",
              "name": "",
              "description": "",
              "parentNodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5",
              "fromNodeId": "1ee17792-dfe3-b3df-c7b4-1223d05815d1",
              "toNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0"
            },
            "65b5184a-693f-aa85-4f80-01e6779e2fb3": {
              "id": "65b5184a-693f-aa85-4f80-01e6779e2fb3",
              "name": "",
              "description": "",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "toNodeId": "8b33c0b0-3760-7176-c269-cbe3e9da31d0"
            },
            "8b44df7d-3e51-9183-7e9d-24ab34960de4": {
              "id": "8b44df7d-3e51-9183-7e9d-24ab34960de4",
              "name": "True",
              "description": "True",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "8b33c0b0-3760-7176-c269-cbe3e9da31d0",
              "toNodeId": "85b57a25-cbf5-4258-6ad8-800e4fcbe9f5"
            },
            "076c3172-ec82-bc90-7e1b-65f7359c9894": {
              "id": "076c3172-ec82-bc90-7e1b-65f7359c9894",
              "name": "False",
              "description": "False",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "8b33c0b0-3760-7176-c269-cbe3e9da31d0",
              "toNodeId": "3f093120-61f7-5696-c087-ef97ce72eda3"
            },
            "091b219d-93ef-6923-5f41-fe5630190693": {
              "id": "091b219d-93ef-6923-5f41-fe5630190693",
              "name": "",
              "description": "",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "85b57a25-cbf5-4258-6ad8-800e4fcbe9f5",
              "toNodeId": "2ca77099-5fc0-ea6e-882a-b5d80ddffc6f"
            },
            "2210c552-8ad2-4a52-caf2-140122e4578c": {
              "id": "2210c552-8ad2-4a52-caf2-140122e4578c",
              "name": "Yes",
              "description": "Yes",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "2ca77099-5fc0-ea6e-882a-b5d80ddffc6f",
              "toNodeId": "0e343c12-fa6e-122a-777f-e774334fc4e7"
            },
            "88846eeb-cbf3-6289-1b3b-35c2e0b9efb6": {
              "id": "88846eeb-cbf3-6289-1b3b-35c2e0b9efb6",
              "name": "No",
              "description": "No",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "2ca77099-5fc0-ea6e-882a-b5d80ddffc6f",
              "toNodeId": "62a1ec11-caa2-7888-5263-84d47bff4db3"
            },
            "f66745ca-909a-dd10-da4c-6dd4da6cdda1": {
              "id": "f66745ca-909a-dd10-da4c-6dd4da6cdda1",
              "name": "",
              "description": "",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "0e343c12-fa6e-122a-777f-e774334fc4e7",
              "toNodeId": "55d1b14f-c047-4545-9d13-1ae69178eaa9"
            },
            "5a5fd9f8-d77d-5244-6c51-6fd6b3c45ca8": {
              "id": "5a5fd9f8-d77d-5244-6c51-6fd6b3c45ca8",
              "name": "Yes",
              "description": "Yes",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "55d1b14f-c047-4545-9d13-1ae69178eaa9",
              "toNodeId": "f27a7cad-8566-ca23-a4ba-4d3fbb42b5a2"
            },
            "e67b4f08-8209-6805-bf6d-fddad72bbee2": {
              "id": "e67b4f08-8209-6805-bf6d-fddad72bbee2",
              "name": "No",
              "description": "No",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "55d1b14f-c047-4545-9d13-1ae69178eaa9",
              "toNodeId": "000aba68-1081-343e-ef39-71f08d2c4fad"
            },
            "366b705d-a500-882f-2282-bfa440767cbb": {
              "id": "366b705d-a500-882f-2282-bfa440767cbb",
              "name": "",
              "description": "",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "f27a7cad-8566-ca23-a4ba-4d3fbb42b5a2",
              "toNodeId": ""
            },
            "fea9bd83-ceaf-ec27-6f5f-1b121a04f7c3": {
              "id": "fea9bd83-ceaf-ec27-6f5f-1b121a04f7c3",
              "name": "",
              "description": "",
              "parentNodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5",
              "fromNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "toNodeId": ""
            },
            "fa625ff0-df1b-e3e3-fd27-5249c29aef30": {
              "id": "fa625ff0-df1b-e3e3-fd27-5249c29aef30",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "051ef6e3-e9f2-9650-8c31-ad4a9ed39ce5",
              "toNodeId": ""
            },
            "3c746ba0-f023-3541-40ee-16eb3c1d616f": {
              "id": "3c746ba0-f023-3541-40ee-16eb3c1d616f",
              "name": "",
              "description": "",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "000aba68-1081-343e-ef39-71f08d2c4fad",
              "toNodeId": ""
            },
            "183710e1-3d62-5d7c-f566-3c8aec224de3": {
              "id": "183710e1-3d62-5d7c-f566-3c8aec224de3",
              "name": "",
              "description": "",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "62a1ec11-caa2-7888-5263-84d47bff4db3",
              "toNodeId": ""
            },
            "acb672f1-351f-874b-f5b7-7e0a66d1f64a": {
              "id": "acb672f1-351f-874b-f5b7-7e0a66d1f64a",
              "name": "",
              "description": "",
              "parentNodeId": "30682982-4405-cff3-2eec-9e69176ce4e0",
              "fromNodeId": "3f093120-61f7-5696-c087-ef97ce72eda3",
              "toNodeId": ""
            }
          }
        }
      }
    ],
    "triggers": [
      {
        "id": "e1e7addc-776d-4f75-a749-1c7fc1de1116",
        "identifier": "",
        "name": "InsightIDR Event",
        "description": "",
        "tags": [],
        "input": null,
        "inputJsonSchema": {
          "type": "object",
          "title": "Variables",
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "title": "Actors",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 6
            },
            "description": {
              "type": "string",
              "title": "Description",
              "description": "The description of the alert",
              "order": 4
            },
            "link": {
              "type": "string",
              "title": "Link",
              "description": "The deep link to the investigation in insightIDR",
              "order": 5
            },
            "investigationId": {
              "type": "string",
              "title": "Investigation ID",
              "description": "The unique identifier of the investigation",
              "order": 7
            },
            "name": {
              "type": "string",
              "title": "Name",
              "description": "The human-readable name of the alert",
              "order": 3
            },
            "timestamp": {
              "type": "string",
              "title": "Timestamp",
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1
            },
            "type": {
              "type": "string",
              "title": "Type",
              "description": "The type of alert",
              "order": 2
            }
          },
          "definitions": {
            "actor": {
              "type": "object",
              "title": "Actor",
              "properties": {
                "assets": {
                  "type": "array",
                  "title": "Assets",
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2
                },
                "users": {
                  "type": "array",
                  "title": "Users",
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1
                }
              }
            },
            "asset": {
              "type": "object",
              "title": "Asset",
              "properties": {
                "fqdn": {
                  "type": "string",
                  "title": "Fqdn",
                  "description": "The fully qualified domain name",
                  "order": 2
                },
                "shortname": {
                  "type": "string",
                  "title": "Shortname",
                  "description": "shortname of the asset",
                  "order": 1
                }
              },
              "required": [
                "shortname"
              ]
            },
            "user": {
              "type": "object",
              "title": "User",
              "properties": {
                "distinguishedName": {
                  "type": "string",
                  "title": "DistinguishedName",
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2
                },
                "emails": {
                  "type": "array",
                  "title": "Emails",
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3
                },
                "name": {
                  "type": "string",
                  "title": "Name",
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1
                }
              },
              "required": [
                "name",
                "emails"
              ]
            }
          }
        },
        "outputJsonSchema": {
          "type": "object",
          "title": "Variables",
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "title": "Actors",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 6
            },
            "description": {
              "type": "string",
              "title": "Description",
              "description": "The description of the alert",
              "order": 4
            },
            "link": {
              "type": "string",
              "title": "Link",
              "description": "The deep link to the investigation in insightIDR",
              "order": 5
            },
            "investigationId": {
              "type": "string",
              "title": "Investigation ID",
              "description": "The unique identifier of the investigation",
              "order": 7
            },
            "name": {
              "type": "string",
              "title": "Name",
              "description": "The human-readable name of the alert",
              "order": 3
            },
            "timestamp": {
              "type": "string",
              "title": "Timestamp",
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1
            },
            "type": {
              "type": "string",
              "title": "Type",
              "description": "The type of alert",
              "order": 2
            }
          },
          "definitions": {
            "actor": {
              "type": "object",
              "title": "Actor",
              "properties": {
                "assets": {
                  "type": "array",
                  "title": "Assets",
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2
                },
                "users": {
                  "type": "array",
                  "title": "Users",
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1
                }
              }
            },
            "asset": {
              "type": "object",
              "title": "Asset",
              "properties": {
                "fqdn": {
                  "type": "string",
                  "title": "Fqdn",
                  "description": "The fully qualified domain name",
                  "order": 2
                },
                "shortname": {
                  "type": "string",
                  "title": "Shortname",
                  "description": "shortname of the asset",
                  "order": 1
                }
              },
              "required": [
                "shortname"
              ]
            },
            "user": {
              "type": "object",
              "title": "User",
              "properties": {
                "distinguishedName": {
                  "type": "string",
                  "title": "DistinguishedName",
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2
                },
                "emails": {
                  "type": "array",
                  "title": "Emails",
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3
                },
                "name": {
                  "type": "string",
                  "title": "Name",
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1
                }
              },
              "required": [
                "name",
                "emails"
              ]
            }
          }
        },
        "type": "trigger_api_idr"
      }
    ],
    "connections": []
  }
}
