{
  "kom": {
    "komandVersion": "1.39.1-0-g39b69",
    "komFileVersion": "2.0.0",
    "exportedAt": "2019-10-15T16:13:38.089330316Z",
    "workflowVersions": [
      {
        "name": "Look Up URLs with RecordedFuture",
        "type": "runnable",
        "version": "",
        "description": "Query for reputation data to a URL.",
        "graph": {
          "edges": {
            "22aa9953-617b-40fd-8dcc-1e6b94a0db2c": {
              "id": "22aa9953-617b-40fd-8dcc-1e6b94a0db2c",
              "name": "",
              "description": "",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "fromNodeId": "7ba77372-4ff9-4985-8ae6-6ace8c782a2e",
              "toNodeId": ""
            },
            "54763f67-fb2a-41f4-a8ba-5a6c1856aaa0": {
              "id": "54763f67-fb2a-41f4-a8ba-5a6c1856aaa0",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2",
              "toNodeId": "74723d92-4c5e-454d-ae40-94b528de0fbf"
            },
            "7dc1b819-9d04-48b9-9b1a-5d9eb1b89e0a": {
              "id": "7dc1b819-9d04-48b9-9b1a-5d9eb1b89e0a",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "toNodeId": ""
            },
            "7e746636-22a9-49cd-b10d-42fe34bb8cc7": {
              "id": "7e746636-22a9-49cd-b10d-42fe34bb8cc7",
              "name": "",
              "description": "",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "fromNodeId": "8483bde0-c24b-445b-b7d5-681ca6bf1c64",
              "toNodeId": "7ba77372-4ff9-4985-8ae6-6ace8c782a2e"
            },
            "e8d79a9f-aea6-4119-972c-4553b70584ad": {
              "id": "e8d79a9f-aea6-4119-972c-4553b70584ad",
              "name": "",
              "description": "",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "fromNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "toNodeId": "8483bde0-c24b-445b-b7d5-681ca6bf1c64"
            },
            "f59c6ecd-7bb5-48fe-a073-9e354b415c74": {
              "id": "f59c6ecd-7bb5-48fe-a073-9e354b415c74",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "74723d92-4c5e-454d-ae40-94b528de0fbf",
              "toNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3"
            }
          },
          "nodes": {
            "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3": {
              "id": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
              "parentNodeId": ""
            },
            "74723d92-4c5e-454d-ae40-94b528de0fbf": {
              "id": "74723d92-4c5e-454d-ae40-94b528de0fbf",
              "parentNodeId": ""
            },
            "7ba77372-4ff9-4985-8ae6-6ace8c782a2e": {
              "id": "7ba77372-4ff9-4985-8ae6-6ace8c782a2e",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3"
            },
            "8483bde0-c24b-445b-b7d5-681ca6bf1c64": {
              "id": "8483bde0-c24b-445b-b7d5-681ca6bf1c64",
              "parentNodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3"
            },
            "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2": {
              "id": "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3": {
            "nodeId": "5a6ca3ae-3f00-4cb9-a808-196c10e89ae3",
            "name": "URL Loop",
            "type": "loop",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "innerEdgeId": "e8d79a9f-aea6-4119-972c-4553b70584ad",
              "nextEdgeId": "7dc1b819-9d04-48b9-9b1a-5d9eb1b89e0a",
              "repeatVariable": "[fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2].[contents].[urls]"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/loop.svg",
            "connectionType": "NONE"
          },
          "74723d92-4c5e-454d-ae40-94b528de0fbf": {
            "nodeId": "74723d92-4c5e-454d-ae40-94b528de0fbf",
            "name": "InsightIDR Event Input Summary",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [InsightIDR Event].[description]}}\n**Description:** {{[InsightIDR Event].[description]}}\n{{/if}}\n\n{{#if [InsightIDR Event].[investigationId]}}\n**Investigation ID:** {{[InsightIDR Event].[investigationId]}}\n{{/if}}\n\n{{#if [InsightIDR Event].[name]}}\n**Name:** {{[InsightIDR Event].[name]}}\n{{/if}}\n\n{{#if [InsightIDR Event].[link]}}\n**Link:** [{{[InsightIDR Event].[link]}}]({{[InsightIDR Event].[link]}})\n{{/if}}\n\n{{#if [InsightIDR Event].[timestamp]}}\n**Timestamp:** {{[InsightIDR Event].[timestamp]}}\n{{/if}}\n\n{{#if [InsightIDR Event].[type]}}\n**Type:** {{[InsightIDR Event].[type]}}\n{{/if}}\n\n{{#if [InsightIDR Event].[contents]}}\n{{#if [InsightIDR Event].[contents].[urls]}}\n\n**Alert URLs**\n{{#each [InsightIDR Event].[contents].[urls]}}\n+ {{this}}\n{{/each}}\n{{/if}}\n{{/if}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "7ba77372-4ff9-4985-8ae6-6ace8c782a2e": {
            "nodeId": "7ba77372-4ff9-4985-8ae6-6ace8c782a2e",
            "name": "RecordedFuture Lookup URLs Output",
            "type": "artifact",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "content": "{{#if [8483bde0-c24b-445b-b7d5-681ca6bf1c64].[$success]}}\n**RecordedFuture URL Lookup Results for {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[entity].[name]}}**\n\n**Risk Score:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[risk].[score]}} (out of 100)\n**Risk Summary:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[risk].[riskSummary]}}\n**Risk Criticality:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[risk].[criticality]}}\n\n**First Seen:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[timestamps].[firstSeen]}}\n**Last Seen:** {{[8483bde0-c24b-445b-b7d5-681ca6bf1c64].[timestamps].[lastSeen]}}\n{{else}}\n**RecordedFuture URL Lookup yielded no results**\n{{/if}}\n"
              },
              "type": "markdown"
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/artifact.svg",
            "connectionType": "NONE"
          },
          "8483bde0-c24b-445b-b7d5-681ca6bf1c64": {
            "nodeId": "8483bde0-c24b-445b-b7d5-681ca6bf1c64",
            "name": "RecordedFuture Lookup URLs",
            "type": "action",
            "plugin": {
              "name": "Recorded Future",
              "slugVendor": "rapid7",
              "slugName": "recorded_future",
              "slugVersion": "1.5.2",
              "imageData": "https://us.cdn-assets.connect.insight.rapid7.com/icons/rapid7/recorded_future/1.5.2/icon.png"
            },
            "identifier": "lookup_url",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "comment": "Rapid7",
                "fields": [
                  "risk",
                  "entity",
                  "relatedEntities",
                  "timestamps"
                ],
                "url": "{{[5a6ca3ae-3f00-4cb9-a808-196c10e89ae3].[$item]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "comment": {
                  "description": "Add a comment to an IP address lookup for Recorded Future",
                  "order": 3,
                  "title": "Comment",
                  "type": "string"
                },
                "fields": {
                  "description": "List of fields to include with results e.g [\"sightings\", \"analystNotes\", \"counts\", \"entity\", \"metrics\", \"relatedEntities\", \"risk\", \"timestamps\"]",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Fields",
                  "type": "array"
                },
                "url": {
                  "description": "URL",
                  "order": 1,
                  "title": "URL",
                  "type": "string"
                }
              },
              "required": [
                "url"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "counts": {
                  "properties": {
                    "count": {
                      "order": 1,
                      "title": "Count",
                      "type": "integer"
                    },
                    "date": {
                      "order": 2,
                      "title": "Date",
                      "type": "string"
                    }
                  },
                  "title": "Counts",
                  "type": "object"
                },
                "entities": {
                  "properties": {
                    "count": {
                      "order": 1,
                      "title": "Count",
                      "type": "integer"
                    },
                    "entity": {
                      "$ref": "#/definitions/entity",
                      "order": 2,
                      "title": "Entity"
                    }
                  },
                  "title": "Entities",
                  "type": "object"
                },
                "entity": {
                  "properties": {
                    "description": {
                      "order": 4,
                      "title": "Description",
                      "type": "string"
                    },
                    "id": {
                      "order": 1,
                      "title": "Id",
                      "type": "string"
                    },
                    "name": {
                      "order": 2,
                      "title": "Name",
                      "type": "string"
                    },
                    "type": {
                      "order": 3,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "Entity",
                  "type": "object"
                },
                "evidenceDetails": {
                  "properties": {
                    "criticality": {
                      "order": 1,
                      "title": "Criticality",
                      "type": "integer"
                    },
                    "criticalityLabel": {
                      "order": 2,
                      "title": "Criticality Label",
                      "type": "string"
                    },
                    "evidenceString": {
                      "order": 3,
                      "title": "Evidence String",
                      "type": "string"
                    },
                    "rule": {
                      "order": 4,
                      "title": "Rule",
                      "type": "string"
                    },
                    "timestamp": {
                      "order": 5,
                      "title": "Timestamp",
                      "type": "string"
                    }
                  },
                  "title": "EvidenceDetails",
                  "type": "object"
                },
                "metrics": {
                  "properties": {
                    "type": {
                      "order": 1,
                      "title": "Type",
                      "type": "string"
                    },
                    "value": {
                      "order": 2,
                      "title": "Value",
                      "type": "integer"
                    }
                  },
                  "title": "Metrics",
                  "type": "object"
                },
                "relatedEntities": {
                  "properties": {
                    "entities": {
                      "items": {
                        "$ref": "#/definitions/entities"
                      },
                      "order": 1,
                      "title": "Entities",
                      "type": "array"
                    },
                    "type": {
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "title": "RelatedEntities",
                  "type": "object"
                },
                "risk": {
                  "properties": {
                    "criticality": {
                      "order": 1,
                      "title": "Criticality",
                      "type": "integer"
                    },
                    "criticalityLabel": {
                      "order": 2,
                      "title": "Criticality Label",
                      "type": "string"
                    },
                    "evidenceDetails": {
                      "items": {
                        "$ref": "#/definitions/evidenceDetails"
                      },
                      "order": 3,
                      "title": "Evidence Details",
                      "type": "array"
                    },
                    "riskSummary": {
                      "order": 4,
                      "title": "Risk Summary",
                      "type": "string"
                    },
                    "rules": {
                      "order": 5,
                      "title": "Rules",
                      "type": "integer"
                    },
                    "score": {
                      "order": 6,
                      "title": "Score",
                      "type": "integer"
                    }
                  },
                  "title": "Risk",
                  "type": "object"
                },
                "sightings": {
                  "properties": {
                    "fragment": {
                      "order": 1,
                      "title": "Fragment",
                      "type": "string"
                    },
                    "published": {
                      "order": 2,
                      "title": "Published",
                      "type": "string"
                    },
                    "source": {
                      "order": 3,
                      "title": "Source",
                      "type": "string"
                    },
                    "title": {
                      "order": 4,
                      "title": "Title",
                      "type": "string"
                    },
                    "type": {
                      "order": 5,
                      "title": "Type",
                      "type": "string"
                    },
                    "url": {
                      "order": 6,
                      "title": "Url",
                      "type": "string"
                    }
                  },
                  "title": "Sightings",
                  "type": "object"
                },
                "timestamps": {
                  "properties": {
                    "firstSeen": {
                      "order": 1,
                      "title": "First Seen",
                      "type": "string"
                    },
                    "lastSeen": {
                      "order": 2,
                      "title": "Last Seen",
                      "type": "string"
                    }
                  },
                  "title": "Timestamps",
                  "type": "object"
                }
              },
              "properties": {
                "analystNotes": {
                  "description": "Notes from an analyst",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Analyst Notes",
                  "type": "array"
                },
                "counts": {
                  "description": "Counts",
                  "items": {
                    "$ref": "#/definitions/counts"
                  },
                  "order": 4,
                  "title": "Counts",
                  "type": "array"
                },
                "entity": {
                  "$ref": "#/definitions/entity",
                  "description": "Entity",
                  "order": 1,
                  "title": "Entity"
                },
                "metrics": {
                  "description": "Metrics",
                  "items": {
                    "$ref": "#/definitions/metrics"
                  },
                  "order": 5,
                  "title": "Metrics",
                  "type": "array"
                },
                "relatedEntities": {
                  "description": "Related entities",
                  "items": {
                    "$ref": "#/definitions/relatedEntities"
                  },
                  "order": 6,
                  "title": "Related Entities",
                  "type": "array"
                },
                "risk": {
                  "$ref": "#/definitions/risk",
                  "description": "Risk",
                  "order": 8,
                  "title": "Risk"
                },
                "sightings": {
                  "description": "Sightings",
                  "items": {
                    "$ref": "#/definitions/sightings"
                  },
                  "order": 7,
                  "title": "Sightings",
                  "type": "array"
                },
                "timestamps": {
                  "$ref": "#/definitions/timestamps",
                  "description": "Timestamps",
                  "order": 2,
                  "title": "Timestamps"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "",
            "connectionType": "CONNECTION"
          },
          "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2": {
            "nodeId": "fbbe9efa-4dde-4dc7-9f1b-3f79913e76a2",
            "name": "IDR Enrichment Workflow",
            "type": "trigger",
            "continueOnFailure": false,
            "isDisabled": false,
            "triggerId": "427f56ad-6430-4a16-a0ec-c2c156197dee",
            "defaultInputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "definitions": {
                "actor": {
                  "properties": {
                    "assets": {
                      "description": "The assets that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/asset"
                      },
                      "order": 2,
                      "title": "Assets",
                      "type": "array"
                    },
                    "users": {
                      "description": "The users that are part of the investigation",
                      "items": {
                        "$ref": "#/definitions/user"
                      },
                      "order": 1,
                      "title": "Users",
                      "type": "array"
                    }
                  },
                  "title": "Actor",
                  "type": "object"
                },
                "asset": {
                  "properties": {
                    "assetId": {
                      "description": "the ID of the asset",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "fqdn": {
                      "description": "The fully qualified domain name",
                      "order": 3,
                      "title": "Fqdn",
                      "type": "string"
                    },
                    "shortname": {
                      "description": "shortname of the asset",
                      "order": 2,
                      "title": "Shortname",
                      "type": "string"
                    }
                  },
                  "required": [
                    "shortname",
                    "assetId"
                  ],
                  "title": "Asset",
                  "type": "object"
                },
                "content": {
                  "properties": {
                    "domains": {
                      "description": "A list of domains to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 2,
                      "title": "Domains",
                      "type": "array"
                    },
                    "ipAddresses": {
                      "description": "A list of ip addresses to check",
                      "items": {
                        "$ref": "#/definitions/ipAddress"
                      },
                      "order": 3,
                      "title": "IpAddresses",
                      "type": "array"
                    },
                    "processes": {
                      "description": "A list of processes to check",
                      "items": {
                        "$ref": "#/definitions/process"
                      },
                      "order": 4,
                      "title": "Processes",
                      "type": "array"
                    },
                    "urls": {
                      "description": "A list of URLs to check",
                      "items": {
                        "type": "string"
                      },
                      "order": 1,
                      "title": "Urls",
                      "type": "array"
                    }
                  },
                  "title": "Content",
                  "type": "object"
                },
                "hash": {
                  "properties": {
                    "hash": {
                      "description": "The actual hash",
                      "order": 1,
                      "title": "Hash",
                      "type": "string"
                    },
                    "type": {
                      "description": "The algorithm used to generate the hash",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "hash",
                    "type"
                  ],
                  "title": "Hash",
                  "type": "object"
                },
                "ipAddress": {
                  "properties": {
                    "ip": {
                      "description": "The raw IP",
                      "order": 1,
                      "title": "Ip",
                      "type": "string"
                    },
                    "type": {
                      "description": "Denotes if an IP is internal or external",
                      "order": 2,
                      "title": "Type",
                      "type": "string"
                    }
                  },
                  "required": [
                    "ip",
                    "type"
                  ],
                  "title": "IpAddress",
                  "type": "object"
                },
                "process": {
                  "properties": {
                    "assetId": {
                      "description": "The asset id associated with the process",
                      "order": 1,
                      "title": "AssetId",
                      "type": "string"
                    },
                    "cmdLine": {
                      "description": "The raw value of the command line call used to invoke the process",
                      "order": 5,
                      "title": "CmdLine",
                      "type": "string"
                    },
                    "hashes": {
                      "description": "The list of hashes to check",
                      "items": {
                        "$ref": "#/definitions/hash"
                      },
                      "order": 3,
                      "title": "Hashes",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the process",
                      "order": 4,
                      "title": "Name",
                      "type": "string"
                    },
                    "processId": {
                      "description": "The PID from the running process on the asset",
                      "order": 2,
                      "title": "ProcessId",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "assetId",
                    "processId"
                  ],
                  "title": "Process",
                  "type": "object"
                },
                "user": {
                  "properties": {
                    "distinguishedName": {
                      "description": "The Active Directory distinguished name of the user",
                      "order": 2,
                      "title": "DistinguishedName",
                      "type": "string"
                    },
                    "emails": {
                      "description": "The email addresses associated with the user",
                      "items": {
                        "type": "string"
                      },
                      "order": 3,
                      "title": "Emails",
                      "type": "array"
                    },
                    "name": {
                      "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                      "order": 1,
                      "title": "Name",
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "emails"
                  ],
                  "title": "User",
                  "type": "object"
                }
              },
              "properties": {
                "actors": {
                  "$ref": "#/definitions/actor",
                  "description": "The insightIDR actors that are part of the investigation",
                  "order": 7,
                  "title": "Actors"
                },
                "contents": {
                  "$ref": "#/definitions/content",
                  "description": "The contents to enrich",
                  "order": 8,
                  "title": "Contents"
                },
                "description": {
                  "description": "The description of the alert",
                  "order": 4,
                  "title": "Description",
                  "type": "string"
                },
                "investigationId": {
                  "description": "The investigation id",
                  "order": 6,
                  "title": "InvestigationId",
                  "type": "string"
                },
                "link": {
                  "description": "The deep link to the investigation in insightIDR",
                  "order": 5,
                  "title": "Link",
                  "type": "string"
                },
                "name": {
                  "description": "The human-readable name of the alert",
                  "order": 3,
                  "title": "Name",
                  "type": "string"
                },
                "timestamp": {
                  "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
                  "order": 1,
                  "title": "Timestamp",
                  "type": "string"
                },
                "type": {
                  "description": "The type of alert",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "investigationId",
                "actors",
                "timestamp",
                "type",
                "name",
                "description",
                "link"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://us.cdn-assets.connect.insight.rapid7.com/step-type-icons/trigger-api-idr.svg",
            "connectionType": "NONE"
          }
        },
        "tags": null,
        "humanCostSeconds": 0,
        "humanCostDisplayUnit": ""
      }
    ],
    "triggers": [
      {
        "id": "427f56ad-6430-4a16-a0ec-c2c156197dee",
        "name": "IDR Enrichment Workflow",
        "description": "",
        "input": null,
        "inputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "definitions": {
            "actor": {
              "properties": {
                "assets": {
                  "description": "The assets that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/asset"
                  },
                  "order": 2,
                  "title": "Assets",
                  "type": "array"
                },
                "users": {
                  "description": "The users that are part of the investigation",
                  "items": {
                    "$ref": "#/definitions/user"
                  },
                  "order": 1,
                  "title": "Users",
                  "type": "array"
                }
              },
              "title": "Actor",
              "type": "object"
            },
            "asset": {
              "properties": {
                "assetId": {
                  "description": "the ID of the asset",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "fqdn": {
                  "description": "The fully qualified domain name",
                  "order": 3,
                  "title": "Fqdn",
                  "type": "string"
                },
                "shortname": {
                  "description": "shortname of the asset",
                  "order": 2,
                  "title": "Shortname",
                  "type": "string"
                }
              },
              "required": [
                "shortname",
                "assetId"
              ],
              "title": "Asset",
              "type": "object"
            },
            "content": {
              "properties": {
                "domains": {
                  "description": "A list of domains to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 2,
                  "title": "Domains",
                  "type": "array"
                },
                "ipAddresses": {
                  "description": "A list of ip addresses to check",
                  "items": {
                    "$ref": "#/definitions/ipAddress"
                  },
                  "order": 3,
                  "title": "IpAddresses",
                  "type": "array"
                },
                "processes": {
                  "description": "A list of processes to check",
                  "items": {
                    "$ref": "#/definitions/process"
                  },
                  "order": 4,
                  "title": "Processes",
                  "type": "array"
                },
                "urls": {
                  "description": "A list of URLs to check",
                  "items": {
                    "type": "string"
                  },
                  "order": 1,
                  "title": "Urls",
                  "type": "array"
                }
              },
              "title": "Content",
              "type": "object"
            },
            "hash": {
              "properties": {
                "hash": {
                  "description": "The actual hash",
                  "order": 1,
                  "title": "Hash",
                  "type": "string"
                },
                "type": {
                  "description": "The algorithm used to generate the hash",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "hash",
                "type"
              ],
              "title": "Hash",
              "type": "object"
            },
            "ipAddress": {
              "properties": {
                "ip": {
                  "description": "The raw IP",
                  "order": 1,
                  "title": "Ip",
                  "type": "string"
                },
                "type": {
                  "description": "Denotes if an IP is internal or external",
                  "order": 2,
                  "title": "Type",
                  "type": "string"
                }
              },
              "required": [
                "ip",
                "type"
              ],
              "title": "IpAddress",
              "type": "object"
            },
            "process": {
              "properties": {
                "assetId": {
                  "description": "The asset id associated with the process",
                  "order": 1,
                  "title": "AssetId",
                  "type": "string"
                },
                "cmdLine": {
                  "description": "The raw value of the command line call used to invoke the process",
                  "order": 5,
                  "title": "CmdLine",
                  "type": "string"
                },
                "hashes": {
                  "description": "The list of hashes to check",
                  "items": {
                    "$ref": "#/definitions/hash"
                  },
                  "order": 3,
                  "title": "Hashes",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the process",
                  "order": 4,
                  "title": "Name",
                  "type": "string"
                },
                "processId": {
                  "description": "The PID from the running process on the asset",
                  "order": 2,
                  "title": "ProcessId",
                  "type": "integer"
                }
              },
              "required": [
                "assetId",
                "processId"
              ],
              "title": "Process",
              "type": "object"
            },
            "user": {
              "properties": {
                "distinguishedName": {
                  "description": "The Active Directory distinguished name of the user",
                  "order": 2,
                  "title": "DistinguishedName",
                  "type": "string"
                },
                "emails": {
                  "description": "The email addresses associated with the user",
                  "items": {
                    "type": "string"
                  },
                  "order": 3,
                  "title": "Emails",
                  "type": "array"
                },
                "name": {
                  "description": "The name of the user, as '<firstname> <lastname>' if available, or account name otherwise",
                  "order": 1,
                  "title": "Name",
                  "type": "string"
                }
              },
              "required": [
                "name",
                "emails"
              ],
              "title": "User",
              "type": "object"
            }
          },
          "properties": {
            "actors": {
              "$ref": "#/definitions/actor",
              "description": "The insightIDR actors that are part of the investigation",
              "order": 7,
              "title": "Actors"
            },
            "contents": {
              "$ref": "#/definitions/content",
              "description": "The contents to enrich",
              "order": 8,
              "title": "Contents"
            },
            "description": {
              "description": "The description of the alert",
              "order": 4,
              "title": "Description",
              "type": "string"
            },
            "investigationId": {
              "description": "The investigation id",
              "order": 6,
              "title": "InvestigationId",
              "type": "string"
            },
            "link": {
              "description": "The deep link to the investigation in insightIDR",
              "order": 5,
              "title": "Link",
              "type": "string"
            },
            "name": {
              "description": "The human-readable name of the alert",
              "order": 3,
              "title": "Name",
              "type": "string"
            },
            "timestamp": {
              "description": "The time the alert was triggered in ISO 8601 extended timestamp format",
              "order": 1,
              "title": "Timestamp",
              "type": "string"
            },
            "type": {
              "description": "The type of alert",
              "order": 2,
              "title": "Type",
              "type": "string"
            }
          },
          "required": [
            "investigationId",
            "actors",
            "timestamp",
            "type",
            "name",
            "description",
            "link"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_api_idr"
      }
    ]
  }
}